BP_RS00005	mnmG
BP_RS00010	rsmG
BP_RS00015	BP_RS00015
BP_RS00020	BP_RS00020
BP_RS00025	BP_RS00025
BP_RS00040	BP_RS00040
BP_RS00045	BP_RS00045
BP_RS00050	BP_RS00050
BP_RS00055	tuf
BP_RS00060	BP_RS00060
BP_RS00065	secE
BP_RS00070	nusG
BP_RS00075	rplK
BP_RS00080	rplA
BP_RS00085	rplJ
BP_RS00090	rplL
BP_RS00095	rpoB
BP_RS00100	rpoC
BP_RS00105	BP_RS00105
BP_RS00110	BP_RS00110
BP_RS00120	BP_RS00120
BP_RS00130	BP_RS00130
BP_RS00135	BP_RS00135
BP_RS00145	BP_RS00145
BP_RS00150	BP_RS00150
BP_RS00155	BP_RS00155
BP_RS00160	BP_RS00160
BP_RS00165	BP_RS00165
BP_RS00170	BP_RS00170
BP_RS00175	BP_RS00175
BP_RS00180	BP_RS00180
BP_RS00185	glyQ
BP_RS00190	glyS
BP_RS00195	gmhB
BP_RS00200	BP_RS00200
BP_RS00205	BP_RS00205
BP_RS00210	gloA
BP_RS00215	def
BP_RS00220	BP_RS00220
BP_RS00225	BP_RS00225
BP_RS00235	BP_RS00235
BP_RS00240	BP_RS00240
BP_RS00245	BP_RS00245
BP_RS00255	BP_RS00255
BP_RS00260	metW
BP_RS00270	BP_RS00270
BP_RS00275	BP_RS00275
BP_RS00285	BP_RS00285
BP_RS00290	BP_RS00290
BP_RS00295	BP_RS00295
BP_RS00300	BP_RS00300
BP_RS00305	BP_RS00305
BP_RS00310	BP_RS00310
BP_RS00315	BP_RS00315
BP_RS00320	BP_RS00320
BP_RS00325	BP_RS00325
BP_RS00330	BP_RS00330
BP_RS00340	BP_RS00340
BP_RS00345	BP_RS00345
BP_RS00350	BP_RS00350
BP_RS00355	BP_RS00355
BP_RS00360	BP_RS00360
BP_RS19675	BP_RS19675
BP_RS00370	BP_RS00370
BP_RS00375	BP_RS00375
BP_RS00380	BP_RS00380
BP_RS00385	BP_RS00385
BP_RS00395	BP_RS00395
BP_RS00400	htpG
BP_RS00405	BP_RS00405
BP_RS00410	ampD
BP_RS00415	BP_RS00415
BP_RS00420	ccsA
BP_RS00425	ffh
BP_RS00430	BP_RS00430
BP_RS00435	BP_RS00435
BP_RS00440	wlbL
	
	
BP_RS00450	wlbI
BP_RS00455	wlbH
BP_RS00460	wlbG
BP_RS00465	wlbF
BP_RS00470	wlbE
BP_RS00475	wlbD
BP_RS00480	wlbC
BP_RS00485	wlbB
BP_RS00490	wlbA
BP_RS00495	waaC
BP_RS00500	BP_RS00500
BP_RS19490	BP_RS19490
BP_RS00505	BP_RS00505
BP_RS00510	BP_RS00510
BP_RS00515	BP_RS00515
BP_RS00520	BP_RS00520
BP_RS00530	BP_RS00530
BP_RS00535	BP_RS00535
BP_RS00540	BP_RS00540
BP_RS00545	BP_RS00545
BP_RS00550	BP_RS00550
BP_RS00555	lipB
BP_RS00560	lipA
BP_RS00565	rfbC
BP_RS00570	rfbD
BP_RS00575	rfbB
BP_RS00580	BP_RS00580
BP_RS00590	metC
BP_RS00595	BP_RS00595
BP_RS00600	BP_RS00600
BP_RS00605	argS
BP_RS00610	BP_RS00610
BP_RS00615	BP_RS00615
BP_RS00620	BP_RS00620
BP_RS00625	BP_RS00625
BP_RS00630	BP_RS00630
BP_RS00635	BP_RS00635
BP_RS00640	BP_RS00640
BP_RS00645	BP_RS00645
BP_RS00650	BP_RS00650
BP_RS00655	BP_RS00655
BP_RS00660	BP_RS00660
BP_RS00670	BP_RS00670
BP_RS00685	BP_RS00685
BP_RS00690	leuA
BP_RS00695	BP_RS00695
BP_RS00700	rpoN
BP_RS00705	BP_RS00705
BP_RS00710	BP_RS00710
BP_RS00720	BP_RS00720
BP_RS00730	ilvA
BP_RS00740	BP_RS00740
BP_RS00745	BP_RS00745
BP_RS00750	BP_RS00750
BP_RS00755	BP_RS00755
BP_RS00760	BP_RS00760
BP_RS00770	BP_RS00770
BP_RS00775	BP_RS00775
BP_RS00785	BP_RS00785
BP_RS00790	pxpB
BP_RS00795	BP_RS00795
BP_RS00800	BP_RS00800
BP_RS00805	serA
BP_RS00810	BP_RS00810
BP_RS00815	BP_RS00815
BP_RS00820	BP_RS00820
BP_RS00825	phoR
BP_RS00830	phoB
BP_RS00835	ubiE
BP_RS00840	BP_RS00840
BP_RS00845	BP_RS00845
BP_RS00850	ubiB
BP_RS00860	BP_RS00860
BP_RS00870	BP_RS00870
BP_RS00875	BP_RS00875
BP_RS00880	BP_RS00880
BP_RS00885	BP_RS00885
BP_RS00890	BP_RS00890
BP_RS00895	BP_RS00895
BP_RS00900	bfr
BP_RS00905	BP_RS00905
BP_RS00915	BP_RS00915
BP_RS00920	BP_RS00920
BP_RS00925	BP_RS00925
BP_RS00930	metG
BP_RS00935	BP_RS00935
BP_RS00940	apbC
BP_RS00945	BP_RS00945
BP_RS00950	BP_RS00950
BP_RS00955	dcd
BP_RS00960	BP_RS00960
BP_RS00965	BP_RS00965
BP_RS00975	BP_RS00975
BP_RS00980	BP_RS00980
BP_RS00985	BP_RS00985
BP_RS00990	BP_RS00990
BP_RS00995	BP_RS00995
BP_RS01000	BP_RS01000
BP_RS01005	gcvT
BP_RS01010	gcvH
BP_RS01015	gcvP
BP_RS01020	BP_RS01020
BP_RS01025	BP_RS01025
BP_RS01030	BP_RS01030
BP_RS01035	BP_RS01035
BP_RS01040	BP_RS01040
BP_RS01045	BP_RS01045
BP_RS01050	BP_RS01050
BP_RS01055	BP_RS01055
BP_RS01060	thiC
BP_RS01065	BP_RS01065
BP_RS01070	BP_RS01070
BP_RS01075	BP_RS01075
BP_RS01080	BP_RS01080
BP_RS01085	BP_RS01085
BP_RS01090	BP_RS01090
BP_RS01095	BP_RS01095
BP_RS01100	queC
BP_RS01105	ppc
BP_RS01110	sphB1
BP_RS01115	BP_RS01115
BP_RS01120	BP_RS01120
BP_RS01125	BP_RS01125
BP_RS01130	BP_RS01130
BP_RS01135	BP_RS01135
BP_RS01140	BP_RS01140
BP_RS01145	catC
BP_RS01150	BP_RS01150
BP_RS01155	pcaD
BP_RS01160	BP_RS01160
BP_RS01165	BP_RS01165
BP_RS01170	BP_RS01170
BP_RS01175	BP_RS01175
BP_RS01185	BP_RS01185
BP_RS01195	BP_RS01195
BP_RS01200	BP_RS01200
BP_RS01205	BP_RS01205
BP_RS01215	BP_RS01215
BP_RS01220	BP_RS01220
BP_RS01225	pcnB
BP_RS01230	BP_RS01230
BP_RS01235	hda
BP_RS01240	purM
BP_RS01245	miaA
BP_RS01250	mutL
BP_RS01255	BP_RS01255
BP_RS01260	BP_RS01260
BP_RS01265	BP_RS01265
BP_RS01270	fumC
BP_RS01275	BP_RS01275
BP_RS01280	BP_RS01280
BP_RS01285	BP_RS01285
BP_RS01290	ggt
BP_RS01295	BP_RS01295
BP_RS01300	BP_RS01300
BP_RS01310	BP_RS01310
BP_RS01315	BP_RS01315
BP_RS01320	BP_RS01320
BP_RS01325	BP_RS01325
BP_RS01330	cydB
BP_RS01335	cydX
BP_RS01340	cydD
BP_RS01345	cydC
BP_RS01350	BP_RS01350
BP_RS01360	BP_RS01360
BP_RS01370	BP_RS01370
	
BP_RS19495	BP_RS19495
BP_RS01390	BP_RS01390
BP_RS01395	BP_RS01395
BP_RS01400	BP_RS01400
BP_RS01405	BP_RS01405
BP_RS01410	BP_RS01410
BP_RS01415	petA
BP_RS01420	mscL
BP_RS01425	BP_RS01425
BP_RS01430	BP_RS01430
BP_RS01435	BP_RS01435
BP_RS01440	BP_RS01440
BP_RS01445	BP_RS01445
BP_RS01450	BP_RS01450
BP_RS01455	BP_RS01455
BP_RS01460	BP_RS01460
BP_RS01465	BP_RS01465
BP_RS01470	BP_RS01470
BP_RS01475	ilvD
BP_RS01480	BP_RS01480
BP_RS01485	BP_RS01485
BP_RS01495	BP_RS01495
BP_RS01500	BP_RS01500
BP_RS01505	BP_RS01505
BP_RS01510	BP_RS01510
BP_RS01515	BP_RS01515
BP_RS01520	BP_RS01520
BP_RS01525	BP_RS01525
BP_RS01530	BP_RS01530
BP_RS01535	BP_RS01535
BP_RS01540	BP_RS01540
BP_RS01545	BP_RS01545
BP_RS01550	BP_RS01550
BP_RS01565	BP_RS01565
BP_RS01570	BP_RS01570
BP_RS01575	BP_RS01575
BP_RS01580	BP_RS01580
BP_RS01585	BP_RS01585
BP_RS01590	BP_RS01590
BP_RS01595	hemL
BP_RS01600	thiE
BP_RS01605	BP_RS01605
BP_RS01610	BP_RS01610
BP_RS01615	BP_RS01615
BP_RS01620	ruvX
BP_RS01625	BP_RS01625
BP_RS01635	BP_RS01635
BP_RS01640	BP_RS01640
BP_RS01645	lptG
BP_RS01650	mtgA
BP_RS01655	BP_RS01655
BP_RS01660	BP_RS01660
BP_RS01665	BP_RS01665
BP_RS01670	BP_RS01670
BP_RS01675	BP_RS01675
BP_RS01680	BP_RS01680
BP_RS01685	BP_RS01685
BP_RS01690	BP_RS01690
BP_RS01700	BP_RS01700
BP_RS01710	BP_RS01710
BP_RS01715	BP_RS01715
BP_RS01720	BP_RS01720
BP_RS01725	alkB
BP_RS01730	BP_RS01730
BP_RS01735	BP_RS01735
BP_RS01740	BP_RS01740
BP_RS01745	BP_RS01745
BP_RS01750	BP_RS01750
BP_RS01755	BP_RS01755
BP_RS01760	BP_RS01760
BP_RS01765	BP_RS01765
BP_RS01770	BP_RS01770
BP_RS01775	BP_RS01775
BP_RS01780	BP_RS01780
BP_RS01785	BP_RS01785
BP_RS01790	BP_RS01790
BP_RS01795	BP_RS01795
BP_RS01800	BP_RS01800
BP_RS01805	BP_RS01805
BP_RS01810	BP_RS01810
BP_RS01815	BP_RS01815
BP_RS01820	BP_RS01820
BP_RS01825	BP_RS01825
BP_RS01830	BP_RS01830
BP_RS01835	BP_RS01835
BP_RS01840	BP_RS01840
BP_RS01845	BP_RS01845
BP_RS01850	BP_RS01850
BP_RS01855	BP_RS01855
BP_RS01860	BP_RS01860
BP_RS01865	gdhA
BP_RS01870	BP_RS01870
BP_RS01875	pyrE
BP_RS01880	gatB
BP_RS01885	gatA
BP_RS01890	gatC
BP_RS01895	BP_RS01895
BP_RS01900	mreC
BP_RS01905	mreD
BP_RS01910	mrdA
BP_RS01915	rodA
BP_RS01920	BP_RS01920
BP_RS01925	BP_RS01925
BP_RS01930	slmA
BP_RS01935	BP_RS01935
BP_RS01940	argB
BP_RS01945	BP_RS01945
BP_RS01950	BP_RS01950
BP_RS01955	BP_RS01955
BP_RS01960	BP_RS01960
BP_RS01970	rsmI
BP_RS01975	BP_RS01975
BP_RS01980	BP_RS01980
BP_RS01985	BP_RS01985
BP_RS01990	BP_RS01990
BP_RS01995	BP_RS01995
BP_RS02000	BP_RS02000
BP_RS02005	BP_RS02005
	
BP_RS02015	BP_RS02015
BP_RS02020	BP_RS02020
BP_RS02025	BP_RS02025
BP_RS02030	BP_RS02030
BP_RS02035	gltS
BP_RS02040	BP_RS02040
BP_RS02045	BP_RS02045
BP_RS02050	BP_RS02050
BP_RS02055	BP_RS02055
BP_RS02060	dnaQ
BP_RS02070	BP_RS02070
BP_RS02080	BP_RS02080
BP_RS02085	BP_RS02085
BP_RS02090	BP_RS02090
BP_RS02100	BP_RS02100
BP_RS02105	BP_RS02105
BP_RS02110	BP_RS02110
BP_RS02115	BP_RS02115
BP_RS02120	BP_RS02120
BP_RS02125	BP_RS02125
BP_RS02130	BP_RS02130
BP_RS02135	BP_RS02135
BP_RS02140	BP_RS02140
BP_RS20005	BP_RS20005
	
BP_RS02150	BP_RS02150
BP_RS02155	BP_RS02155
BP_RS02160	BP_RS02160
BP_RS02165	BP_RS02165
BP_RS02170	BP_RS02170
BP_RS02175	pruA
BP_RS02180	BP_RS02180
BP_RS02185	BP_RS02185
BP_RS02190	BP_RS02190
BP_RS02195	BP_RS02195
	
BP_RS02210	BP_RS02210
BP_RS02215	BP_RS02215
BP_RS02220	BP_RS02220
BP_RS02225	BP_RS02225
BP_RS02230	BP_RS02230
BP_RS02240	BP_RS02240
BP_RS02245	BP_RS02245
BP_RS02250	BP_RS02250
BP_RS02270	BP_RS02270
BP_RS02275	BP_RS02275
BP_RS02280	BP_RS02280
BP_RS02285	BP_RS02285
BP_RS02290	BP_RS02290
BP_RS02295	BP_RS02295
BP_RS02300	BP_RS02300
BP_RS02305	BP_RS02305
BP_RS02310	BP_RS02310
BP_RS02315	BP_RS02315
BP_RS02325	BP_RS02325
BP_RS02330	BP_RS02330
BP_RS02335	BP_RS02335
BP_RS02340	BP_RS02340
BP_RS02345	BP_RS02345
BP_RS02350	BP_RS02350
BP_RS02355	BP_RS02355
BP_RS02360	BP_RS02360
BP_RS02365	ilvB
BP_RS02370	BP_RS02370
BP_RS02375	BP_RS02375
BP_RS02380	BP_RS02380
BP_RS02385	ribB
BP_RS02395	BP_RS02395
BP_RS02400	BP_RS02400
BP_RS02405	BP_RS02405
BP_RS02410	BP_RS02410
BP_RS02415	BP_RS02415
BP_RS02420	msrP
BP_RS02425	msrQ
BP_RS02430	BP_RS02430
BP_RS02440	BP_RS02440
BP_RS02445	BP_RS02445
BP_RS02455	BP_RS02455
BP_RS02460	BP_RS02460
BP_RS02465	BP_RS02465
BP_RS02470	gyrB
BP_RS02475	dnaN
BP_RS02480	dnaA
BP_RS02485	rpmH
BP_RS02490	BP_RS02490
BP_RS02495	yidD
BP_RS02500	yidC
BP_RS02505	BP_RS02505
BP_RS02515	BP_RS02515
BP_RS02520	BP_RS02520
BP_RS02525	bopC
BP_RS02535	BP_RS02535
BP_RS02540	BP_RS02540
BP_RS02545	BP_RS02545
BP_RS02550	BP_RS02550
BP_RS02555	BP_RS02555
BP_RS02560	BP_RS02560
BP_RS02565	BP_RS02565
BP_RS02570	BP_RS02570
BP_RS02575	BP_RS02575
BP_RS20015	BP_RS20015
BP_RS02585	BP_RS02585
BP_RS02590	BP_RS02590
BP_RS02600	BP_RS02600
BP_RS02605	BP_RS02605
BP_RS02610	BP_RS02610
BP_RS02615	BP_RS02615
BP_RS02620	BP_RS02620
BP_RS02625	BP_RS02625
BP_RS02630	BP_RS02630
BP_RS02635	BP_RS02635
BP_RS02640	BP_RS02640
BP_RS02650	BP_RS02650
BP_RS02655	BP_RS02655
BP_RS02660	batB
BP_RS02665	BP_RS02665
BP_RS02670	BP_RS02670
BP_RS02675	BP_RS02675
BP_RS02680	BP_RS02680
BP_RS02685	BP_RS02685
BP_RS02690	BP_RS02690
BP_RS02695	BP_RS02695
BP_RS02700	BP_RS02700
BP_RS02705	rocF
BP_RS02710	rocD
BP_RS02715	BP_RS02715
BP_RS02720	BP_RS02720
BP_RS02725	BP_RS02725
BP_RS02730	BP_RS02730
BP_RS02735	BP_RS02735
BP_RS02740	rimO
BP_RS02745	BP_RS02745
BP_RS02750	BP_RS02750
BP_RS02755	BP_RS02755
BP_RS02760	BP_RS02760
BP_RS02765	BP_RS02765
BP_RS02770	fmt
BP_RS02775	def
BP_RS02780	kynU
BP_RS02785	BP_RS02785
BP_RS02790	dprA
BP_RS02795	BP_RS02795
BP_RS02800	BP_RS02800
BP_RS02805	BP_RS02805
BP_RS02810	BP_RS02810
BP_RS02820	BP_RS02820
BP_RS02825	BP_RS02825
BP_RS02830	BP_RS02830
BP_RS02835	BP_RS02835
BP_RS02840	BP_RS02840
BP_RS02845	BP_RS02845
BP_RS02850	BP_RS02850
BP_RS02855	BP_RS02855
BP_RS02860	rsmB
BP_RS02865	BP_RS02865
BP_RS02870	plrS
BP_RS02875	plrR
BP_RS02880	trkA
BP_RS02885	BP_RS02885
BP_RS02890	BP_RS02890
BP_RS02895	BP_RS02895
BP_RS02900	BP_RS02900
BP_RS02905	BP_RS02905
BP_RS02910	BP_RS02910
BP_RS02920	BP_RS02920
BP_RS02925	BP_RS02925
BP_RS02930	BP_RS02930
BP_RS02935	BP_RS02935
BP_RS02940	BP_RS02940
BP_RS02945	BP_RS02945
BP_RS02950	BP_RS02950
BP_RS02955	BP_RS02955
BP_RS02960	BP_RS02960
BP_RS02965	BP_RS02965
BP_RS02970	BP_RS02970
BP_RS02975	BP_RS02975
BP_RS02980	BP_RS02980
BP_RS02985	BP_RS02985
BP_RS02990	BP_RS02990
BP_RS02995	BP_RS02995
BP_RS03000	BP_RS03000
BP_RS03005	BP_RS03005
BP_RS03010	BP_RS03010
BP_RS03015	BP_RS03015
BP_RS03020	BP_RS03020
BP_RS03025	secB
BP_RS03030	grxC
BP_RS03035	BP_RS03035
BP_RS03040	gpmA
BP_RS03045	BP_RS03045
BP_RS03050	cptA
BP_RS03055	moeB
BP_RS03060	BP_RS03060
BP_RS03065	BP_RS03065
BP_RS03070	BP_RS03070
BP_RS03080	BP_RS03080
BP_RS03085	BP_RS03085
BP_RS03090	BP_RS03090
BP_RS03095	lpdA
BP_RS03100	BP_RS03100
BP_RS03105	BP_RS03105
BP_RS03110	BP_RS03110
BP_RS03115	BP_RS03115
	
BP_RS03125	BP_RS03125
BP_RS03130	BP_RS03130
BP_RS03135	BP_RS03135
BP_RS03140	BP_RS03140
BP_RS03145	BP_RS03145
BP_RS03150	BP_RS03150
BP_RS03155	BP_RS03155
BP_RS03160	BP_RS03160
BP_RS03165	BP_RS03165
BP_RS03170	BP_RS03170
BP_RS03175	BP_RS03175
BP_RS03180	BP_RS03180
BP_RS03185	BP_RS03185
BP_RS03190	BP_RS03190
BP_RS03195	BP_RS03195
BP_RS03200	BP_RS03200
BP_RS03205	BP_RS03205
BP_RS03210	BP_RS03210
BP_RS03215	BP_RS03215
BP_RS03220	BP_RS03220
BP_RS03225	BP_RS03225
BP_RS03230	BP_RS03230
BP_RS03235	BP_RS03235
BP_RS03250	BP_RS03250
BP_RS03255	BP_RS03255
BP_RS03260	dld
BP_RS03265	BP_RS03265
BP_RS03270	BP_RS03270
BP_RS03275	BP_RS03275
BP_RS03280	argE
BP_RS03285	BP_RS03285
BP_RS03290	BP_RS03290
BP_RS03295	BP_RS03295
BP_RS03300	BP_RS03300
BP_RS03305	BP_RS03305
BP_RS03310	BP_RS03310
BP_RS03315	BP_RS03315
BP_RS03320	BP_RS03320
BP_RS03325	BP_RS03325
BP_RS03330	BP_RS03330
BP_RS03335	glmS
BP_RS03340	BP_RS03340
BP_RS03345	BP_RS03345
BP_RS03350	BP_RS03350
BP_RS03355	BP_RS03355
BP_RS03360	BP_RS03360
BP_RS03365	BP_RS03365
BP_RS03370	BP_RS03370
BP_RS03375	BP_RS03375
BP_RS03380	BP_RS03380
BP_RS03385	BP_RS03385
BP_RS03390	BP_RS03390
BP_RS03395	hemA
BP_RS03400	prfA
BP_RS03405	prmC
BP_RS03410	grxD
BP_RS03415	BP_RS03415
BP_RS03420	BP_RS03420
BP_RS03425	BP_RS03425
BP_RS19730	BP_RS19730
BP_RS03435	BP_RS03435
	
	
BP_RS03450	BP_RS03450
BP_RS03455	BP_RS03455
BP_RS03460	rapZ
BP_RS03470	BP_RS03470
BP_RS03475	hprK
BP_RS03480	BP_RS03480
BP_RS03490	lptB
BP_RS03495	lptA
BP_RS03500	lptC
BP_RS03505	BP_RS03505
BP_RS03510	BP_RS03510
BP_RS03515	purT
BP_RS03520	BP_RS03520
BP_RS03525	BP_RS03525
BP_RS03535	BP_RS03535
BP_RS03540	BP_RS03540
BP_RS03545	BP_RS03545
BP_RS03550	aspS
BP_RS03555	BP_RS03555
BP_RS03560	clsB
BP_RS03565	BP_RS03565
BP_RS03575	BP_RS03575
BP_RS03580	BP_RS03580
BP_RS03585	BP_RS03585
BP_RS03590	BP_RS03590
BP_RS03595	BP_RS03595
BP_RS03600	BP_RS03600
BP_RS03605	BP_RS03605
BP_RS03610	BP_RS03610
BP_RS03615	BP_RS03615
BP_RS03620	BP_RS03620
BP_RS03625	BP_RS03625
BP_RS03630	BP_RS03630
BP_RS03635	BP_RS03635
BP_RS03640	nspC
BP_RS03645	BP_RS03645
BP_RS03650	BP_RS03650
BP_RS03655	BP_RS03655
BP_RS03660	BP_RS03660
BP_RS03665	BP_RS03665
BP_RS03670	BP_RS03670
BP_RS03675	BP_RS03675
BP_RS03680	BP_RS03680
BP_RS03685	BP_RS03685
BP_RS03695	BP_RS03695
BP_RS03700	BP_RS03700
BP_RS03705	proB
BP_RS03710	obgE
BP_RS03715	rpmA
BP_RS03720	rplU
BP_RS03725	BP_RS03725
BP_RS03730	ispB
BP_RS03735	BP_RS03735
BP_RS03740	BP_RS03740
BP_RS03745	BP_RS03745
BP_RS03750	BP_RS03750
BP_RS03755	BP_RS03755
BP_RS19570	BP_RS19570
BP_RS03770	BP_RS03770
BP_RS03775	cyaC
	
BP_RS03785	cyaA
BP_RS03790	cyaB
BP_RS03795	cyaD
BP_RS03800	cyaE
BP_RS03805	BP_RS03805
BP_RS03810	BP_RS03810
BP_RS03820	BP_RS03820
BP_RS03825	BP_RS03825
BP_RS03830	BP_RS03830
BP_RS03835	BP_RS03835
BP_RS03840	BP_RS03840
BP_RS03845	BP_RS03845
BP_RS03850	BP_RS03850
BP_RS03855	BP_RS03855
BP_RS03860	BP_RS03860
BP_RS03865	BP_RS03865
BP_RS03870	BP_RS03870
BP_RS03875	BP_RS03875
BP_RS03880	BP_RS03880
BP_RS03885	BP_RS03885
BP_RS03890	BP_RS03890
BP_RS03895	BP_RS03895
BP_RS03900	BP_RS03900
BP_RS03905	BP_RS03905
BP_RS03910	BP_RS03910
BP_RS03915	BP_RS03915
BP_RS03925	BP_RS03925
BP_RS03930	ilvN
BP_RS03935	ilvC
BP_RS03940	pssA
BP_RS03945	BP_RS03945
BP_RS03955	rpsO
BP_RS03960	pnp
BP_RS03965	BP_RS03965
BP_RS03970	BP_RS03970
BP_RS03975	BP_RS03975
BP_RS03980	BP_RS03980
BP_RS03985	BP_RS03985
BP_RS03990	BP_RS03990
BP_RS03995	tpiA
BP_RS04000	secG
BP_RS04005	BP_RS04005
BP_RS04010	betT
BP_RS04015	BP_RS04015
BP_RS04020	BP_RS04020
BP_RS04025	BP_RS04025
BP_RS04030	BP_RS04030
	
BP_RS04035	BP_RS04035
BP_RS04040	BP_RS04040
BP_RS04045	BP_RS04045
BP_RS04050	BP_RS04050
BP_RS04055	BP_RS04055
BP_RS04060	metC
BP_RS04065	BP_RS04065
BP_RS04070	BP_RS04070
BP_RS04075	BP_RS04075
BP_RS04080	BP_RS04080
BP_RS04085	BP_RS04085
BP_RS04090	BP_RS04090
BP_RS04095	BP_RS04095
BP_RS04100	BP_RS04100
BP_RS04105	azu
BP_RS04110	BP_RS04110
BP_RS04115	BP_RS04115
BP_RS04120	BP_RS04120
BP_RS04125	BP_RS04125
BP_RS04130	BP_RS04130
BP_RS04135	BP_RS04135
BP_RS04140	betT
BP_RS04155	BP_RS04155
BP_RS04160	BP_RS04160
BP_RS04165	BP_RS04165
BP_RS04170	BP_RS04170
BP_RS04175	BP_RS04175
BP_RS04180	BP_RS04180
BP_RS04185	BP_RS04185
BP_RS04190	BP_RS04190
BP_RS04195	BP_RS04195
BP_RS04200	BP_RS04200
BP_RS04205	BP_RS04205
BP_RS04210	nuoE
BP_RS04215	nuoF
BP_RS04220	nuoG
BP_RS04225	nuoH
BP_RS04230	nuoI
BP_RS04235	BP_RS04235
BP_RS04240	nuoK
BP_RS04245	nuoL
BP_RS04250	BP_RS04250
BP_RS04255	nuoN
BP_RS04260	BP_RS04260
BP_RS04265	BP_RS04265
BP_RS04270	BP_RS04270
BP_RS04275	BP_RS04275
BP_RS04280	BP_RS04280
BP_RS04285	BP_RS04285
BP_RS04290	BP_RS04290
BP_RS04295	BP_RS04295
BP_RS04300	serB
BP_RS04305	mfd
BP_RS04310	ispD
BP_RS04315	ispF
BP_RS04325	BP_RS04325
BP_RS04330	BP_RS04330
BP_RS04335	pepN
BP_RS04340	BP_RS04340
BP_RS04345	BP_RS04345
BP_RS04350	BP_RS04350
BP_RS04355	BP_RS04355
BP_RS19500	BP_RS19500
BP_RS19505	BP_RS19505
BP_RS04360	BP_RS04360
BP_RS04365	BP_RS04365
BP_RS04370	BP_RS04370
BP_RS04380	BP_RS04380
BP_RS04385	BP_RS04385
	
BP_RS04390	BP_RS04390
BP_RS04395	accB
BP_RS04400	BP_RS04400
BP_RS04405	BP_RS04405
BP_RS04410	BP_RS04410
BP_RS04415	BP_RS04415
BP_RS04420	BP_RS04420
BP_RS04425	accC
BP_RS04430	BP_RS04430
BP_RS04435	BP_RS04435
BP_RS04440	BP_RS04440
BP_RS04445	BP_RS04445
BP_RS04450	BP_RS04450
BP_RS19745	BP_RS19745
BP_RS04460	BP_RS04460
BP_RS04465	BP_RS04465
BP_RS04470	BP_RS04470
BP_RS04475	BP_RS04475
BP_RS04480	BP_RS04480
BP_RS04485	BP_RS04485
BP_RS04490	BP_RS04490
BP_RS04495	BP_RS04495
BP_RS04500	BP_RS04500
BP_RS04505	BP_RS04505
BP_RS04510	BP_RS04510
BP_RS04515	BP_RS04515
BP_RS04520	dinB
BP_RS04525	BP_RS04525
BP_RS04530	BP_RS04530
	
BP_RS04540	BP_RS04540
BP_RS04545	BP_RS04545
BP_RS04550	BP_RS04550
BP_RS04560	BP_RS04560
BP_RS04565	BP_RS04565
BP_RS04570	tcuA
BP_RS04575	tcuB
BP_RS04580	BP_RS04580
BP_RS04585	BP_RS04585
BP_RS04590	BP_RS04590
BP_RS04595	BP_RS04595
BP_RS04600	BP_RS04600
BP_RS04605	BP_RS04605
BP_RS04610	BP_RS04610
BP_RS04615	BP_RS04615
BP_RS04620	BP_RS04620
BP_RS04625	BP_RS04625
BP_RS04630	BP_RS04630
BP_RS04640	BP_RS04640
BP_RS04645	BP_RS04645
BP_RS04650	BP_RS04650
BP_RS04655	BP_RS04655
BP_RS04660	BP_RS04660
BP_RS04665	BP_RS04665
BP_RS04670	ssrA
BP_RS04675	BP_RS04675
BP_RS04680	BP_RS04680
BP_RS04685	ubiG
BP_RS04690	BP_RS04690
BP_RS04695	gyrA
BP_RS04700	serC
BP_RS04705	pheA
BP_RS04710	BP_RS04710
BP_RS04715	aroA
BP_RS04720	cmk
BP_RS04725	rpsA
BP_RS04730	BP_RS04730
BP_RS04735	BP_RS04735
BP_RS04740	lapB
BP_RS04745	rfaE1
BP_RS04750	rfaD
BP_RS04755	BP_RS04755
BP_RS04760	BP_RS04760
BP_RS04765	cysM
BP_RS04770	mltB
BP_RS04775	BP_RS04775
BP_RS04780	BP_RS04780
BP_RS04785	BP_RS04785
BP_RS04790	BP_RS04790
BP_RS04795	BP_RS04795
BP_RS04800	BP_RS04800
BP_RS04815	BP_RS04815
BP_RS04825	cysD
BP_RS04835	BP_RS04835
BP_RS04840	BP_RS04840
BP_RS04845	BP_RS04845
BP_RS04850	rplS
BP_RS04855	BP_RS04855
BP_RS04860	BP_RS04860
BP_RS04865	BP_RS04865
BP_RS04875	BP_RS04875
BP_RS04880	BP_RS04880
BP_RS04885	BP_RS04885
BP_RS04895	BP_RS04895
BP_RS04900	BP_RS04900
BP_RS04905	BP_RS04905
BP_RS04910	BP_RS04910
BP_RS04915	BP_RS04915
BP_RS04920	folD
BP_RS04925	BP_RS04925
BP_RS04930	BP_RS04930
BP_RS04935	aceE
BP_RS04940	aceF
BP_RS04945	lpdA
BP_RS04950	BP_RS04950
BP_RS04955	BP_RS04955
BP_RS04960	BP_RS04960
BP_RS04965	tkt
BP_RS04970	gap
BP_RS04975	BP_RS04975
BP_RS04980	fabI
BP_RS04985	BP_RS04985
BP_RS04990	BP_RS04990
BP_RS04995	BP_RS04995
BP_RS05000	yfcF
	
BP_RS05015	BP_RS05015
BP_RS05020	BP_RS05020
BP_RS05025	BP_RS05025
BP_RS05030	BP_RS05030
	
BP_RS05040	BP_RS05040
BP_RS05045	mog
BP_RS05050	BP_RS05050
BP_RS05055	BP_RS05055
BP_RS05060	BP_RS05060
BP_RS05065	infA
BP_RS05070	BP_RS05070
BP_RS05075	BP_RS05075
BP_RS05080	flhD
BP_RS05085	flhC
BP_RS05090	motA
BP_RS05095	motB
BP_RS05105	cheA
BP_RS05110	cheW
BP_RS05115	BP_RS05115
BP_RS05125	BP_RS05125
BP_RS05130	cheY
BP_RS05135	cheZ
BP_RS05140	BP_RS05140
BP_RS05145	BP_RS05145
BP_RS05150	BP_RS05150
BP_RS05155	BP_RS05155
BP_RS05160	BP_RS05160
BP_RS05170	BP_RS05170
BP_RS05175	ybeY
BP_RS05180	BP_RS05180
BP_RS05185	miaB
	
	
BP_RS05195	BP_RS05195
BP_RS05200	secF
BP_RS05205	secD
BP_RS05210	yajC
BP_RS05215	BP_RS05215
BP_RS05220	tgt
BP_RS05225	queA
BP_RS05230	dacB
BP_RS05235	upp
BP_RS05240	BP_RS05240
BP_RS05245	prn
BP_RS05250	cysG
BP_RS05255	BP_RS05255
BP_RS05260	BP_RS05260
BP_RS05265	BP_RS05265
BP_RS05270	BP_RS05270
BP_RS05275	ubiD
BP_RS05280	BP_RS05280
BP_RS05285	BP_RS05285
BP_RS05290	BP_RS05290
BP_RS05295	BP_RS05295
BP_RS05305	BP_RS05305
BP_RS05310	BP_RS05310
BP_RS05315	BP_RS05315
BP_RS05320	pstB
BP_RS05325	pstA
BP_RS05330	pstC
BP_RS05335	pstS
BP_RS05340	ppk1
BP_RS05345	ppx
BP_RS05350	BP_RS05350
BP_RS05355	glmM
BP_RS05360	folP
BP_RS05365	ftsH
	
BP_RS05375	BP_RS05375
BP_RS05380	BP_RS05380
BP_RS05385	BP_RS05385
BP_RS19795	BP_RS19795
BP_RS05400	BP_RS05400
BP_RS05405	dusA
BP_RS05410	BP_RS05410
BP_RS05415	BP_RS05415
BP_RS05420	BP_RS05420
BP_RS05425	BP_RS05425
BP_RS05430	BP_RS05430
BP_RS05435	BP_RS05435
BP_RS05440	BP_RS05440
BP_RS05445	BP_RS05445
BP_RS05450	BP_RS05450
BP_RS05455	BP_RS05455
BP_RS05465	BP_RS05465
BP_RS05470	BP_RS05470
BP_RS05475	BP_RS05475
BP_RS05480	BP_RS05480
BP_RS05485	BP_RS05485
BP_RS05490	lysS
BP_RS05495	BP_RS05495
BP_RS05500	prfB
BP_RS05505	recJ
BP_RS05510	BP_RS05510
BP_RS05515	BP_RS05515
BP_RS05520	lolD
BP_RS05525	BP_RS05525
BP_RS05530	sphB3
BP_RS05535	BP_RS05535
BP_RS05550	BP_RS05550
BP_RS05555	BP_RS05555
BP_RS05560	greB
BP_RS05565	BP_RS05565
BP_RS05570	BP_RS05570
BP_RS05575	BP_RS05575
BP_RS05580	mdeB
BP_RS05585	BP_RS05585
BP_RS05590	BP_RS05590
BP_RS05595	BP_RS05595
BP_RS05600	odhB
BP_RS05605	lpdA
BP_RS05610	zapE
BP_RS05615	BP_RS05615
BP_RS05620	BP_RS05620
BP_RS05625	BP_RS05625
BP_RS05630	BP_RS05630
BP_RS05635	BP_RS05635
BP_RS05645	BP_RS05645
BP_RS05655	BP_RS05655
BP_RS05660	BP_RS05660
BP_RS05665	BP_RS05665
BP_RS05670	BP_RS05670
BP_RS05680	BP_RS05680
BP_RS05685	BP_RS05685
BP_RS05690	BP_RS05690
BP_RS05695	tex
BP_RS05700	BP_RS05700
BP_RS05705	BP_RS05705
BP_RS05710	BP_RS05710
BP_RS05715	pgeF
BP_RS05720	phaC
BP_RS05725	phbB
BP_RS05730	phaR
BP_RS05735	BP_RS05735
BP_RS05740	BP_RS05740
BP_RS05745	BP_RS05745
BP_RS05750	BP_RS05750
BP_RS05755	BP_RS05755
BP_RS05760	BP_RS05760
BP_RS05765	BP_RS05765
BP_RS05770	BP_RS05770
BP_RS05775	BP_RS05775
BP_RS05780	BP_RS05780
BP_RS05785	BP_RS05785
BP_RS05790	BP_RS05790
BP_RS05795	BP_RS05795
BP_RS05800	BP_RS05800
BP_RS19800	BP_RS19800
BP_RS05805	BP_RS05805
BP_RS05810	BP_RS05810
BP_RS05815	BP_RS05815
BP_RS05820	BP_RS05820
BP_RS05825	BP_RS05825
BP_RS05830	BP_RS05830
BP_RS05840	BP_RS05840
BP_RS05845	BP_RS05845
BP_RS05850	BP_RS05850
BP_RS05855	BP_RS05855
BP_RS05860	BP_RS05860
	
BP_RS05865	BP_RS05865
BP_RS05870	BP_RS05870
BP_RS05875	BP_RS05875
BP_RS05880	BP_RS05880
BP_RS05885	BP_RS05885
BP_RS05890	BP_RS05890
BP_RS05895	BP_RS05895
	
BP_RS05905	BP_RS05905
BP_RS05910	BP_RS05910
BP_RS05915	BP_RS05915
BP_RS05920	BP_RS05920
BP_RS05925	BP_RS05925
BP_RS05930	BP_RS05930
BP_RS05935	BP_RS05935
BP_RS05940	BP_RS05940
BP_RS05945	BP_RS05945
BP_RS05950	BP_RS05950
BP_RS05955	btr
BP_RS05960	clpB
BP_RS05970	BP_RS05970
BP_RS05975	BP_RS05975
BP_RS05980	tcfA
BP_RS05985	BP_RS05985
BP_RS05990	BP_RS05990
BP_RS05995	BP_RS05995
BP_RS06000	BP_RS06000
BP_RS06005	BP_RS06005
BP_RS06010	BP_RS06010
BP_RS06015	BP_RS06015
BP_RS06020	BP_RS06020
BP_RS06025	BP_RS06025
BP_RS06030	BP_RS06030
BP_RS06035	BP_RS06035
BP_RS06040	BP_RS06040
BP_RS06045	BP_RS06045
BP_RS06050	BP_RS06050
BP_RS06055	BP_RS06055
BP_RS06060	crcB
BP_RS06065	hpnE
BP_RS06070	hpnD
BP_RS06075	hpnC
BP_RS06080	alr
BP_RS06085	BP_RS06085
BP_RS06090	BP_RS06090
BP_RS06095	BP_RS06095
BP_RS06100	BP_RS06100
BP_RS06105	BP_RS06105
BP_RS06110	radA
BP_RS06115	BP_RS06115
BP_RS06120	BP_RS06120
BP_RS06125	BP_RS06125
BP_RS06130	BP_RS06130
BP_RS06135	BP_RS06135
BP_RS06140	kynA
BP_RS06145	kynB
BP_RS06150	radC
BP_RS06155	BP_RS06155
BP_RS06160	ispH
BP_RS06165	maiA
BP_RS06170	BP_RS06170
BP_RS06175	BP_RS06175
BP_RS06180	BP_RS06180
BP_RS06185	BP_RS06185
BP_RS06195	BP_RS06195
BP_RS06205	BP_RS06205
BP_RS06210	scpB
BP_RS06215	BP_RS06215
BP_RS06220	rimP
BP_RS06225	nusA
BP_RS06230	infB
BP_RS06235	rbfA
BP_RS06240	truB
BP_RS06245	typA
BP_RS06250	BP_RS06250
BP_RS06255	BP_RS06255
BP_RS06260	BP_RS06260
BP_RS06265	polA
BP_RS06270	BP_RS06270
BP_RS06275	BP_RS06275
BP_RS06280	BP_RS06280
BP_RS06285	BP_RS06285
BP_RS06290	BP_RS06290
BP_RS06295	glnE
BP_RS06305	rho
BP_RS06310	trxA
BP_RS06315	BP_RS06315
BP_RS06320	BP_RS06320
BP_RS06325	parC
BP_RS06330	BP_RS06330
BP_RS06335	BP_RS06335
BP_RS06340	BP_RS06340
BP_RS06345	BP_RS06345
BP_RS06360	BP_RS06360
BP_RS06365	livG
BP_RS06370	BP_RS06370
BP_RS06375	livH
BP_RS06380	BP_RS06380
BP_RS06385	BP_RS06385
BP_RS06390	BP_RS06390
BP_RS06395	proC
BP_RS06400	ugpB
BP_RS06405	ugpA
BP_RS06410	ugpE
BP_RS06415	BP_RS06415
BP_RS06420	BP_RS06420
BP_RS06425	BP_RS06425
BP_RS06430	BP_RS06430
BP_RS06440	BP_RS06440
BP_RS06445	BP_RS06445
BP_RS06450	BP_RS06450
BP_RS06455	BP_RS06455
BP_RS06460	BP_RS06460
BP_RS06465	asd
BP_RS06470	BP_RS06470
BP_RS06475	BP_RS06475
BP_RS06480	BP_RS06480
BP_RS19585	BP_RS19585
BP_RS06490	BP_RS06490
BP_RS06495	BP_RS06495
BP_RS06500	BP_RS06500
BP_RS06505	BP_RS06505
BP_RS06515	BP_RS06515
BP_RS06520	BP_RS06520
BP_RS06525	arsC
BP_RS06530	BP_RS06530
BP_RS06535	BP_RS06535
	
	
BP_RS06550	BP_RS06550
BP_RS06560	BP_RS06560
BP_RS06565	BP_RS06565
BP_RS06570	BP_RS06570
	
BP_RS06580	BP_RS06580
BP_RS06585	ptsJ
BP_RS06590	BP_RS06590
BP_RS06595	pdxK
BP_RS06605	treY
BP_RS06610	BP_RS06610
	
BP_RS06615	treZ
BP_RS06620	glgX
BP_RS06625	glgB
BP_RS06630	treS
	
	
BP_RS06640	BP_RS06640
BP_RS06645	BP_RS06645
BP_RS06650	BP_RS06650
BP_RS06655	BP_RS06655
BP_RS06660	BP_RS06660
BP_RS06665	BP_RS06665
	
BP_RS06675	clsB
BP_RS06680	BP_RS06680
BP_RS06690	BP_RS06690
BP_RS06700	BP_RS06700
BP_RS06705	BP_RS06705
BP_RS06710	BP_RS06710
BP_RS06715	BP_RS06715
BP_RS06720	BP_RS06720
BP_RS06725	BP_RS06725
BP_RS06730	BP_RS06730
BP_RS06735	BP_RS06735
BP_RS06740	BP_RS06740
BP_RS06745	BP_RS06745
BP_RS06750	BP_RS06750
BP_RS06755	BP_RS06755
BP_RS06760	leuD
BP_RS06770	BP_RS06770
BP_RS06775	BP_RS06775
BP_RS06780	BP_RS06780
BP_RS06785	BP_RS06785
BP_RS06790	BP_RS06790
BP_RS06795	BP_RS06795
BP_RS06800	BP_RS06800
BP_RS06805	BP_RS06805
BP_RS06810	flhB
BP_RS06825	BP_RS06825
BP_RS06830	flgM
BP_RS06835	flgA
BP_RS06840	flgB
BP_RS06845	flgC
BP_RS06850	BP_RS06850
BP_RS06855	BP_RS06855
BP_RS06860	BP_RS06860
BP_RS06865	flgG
BP_RS06870	BP_RS06870
BP_RS06875	BP_RS06875
BP_RS06880	flgJ
BP_RS06885	flgK
BP_RS06890	flgL
BP_RS06895	BP_RS06895
BP_RS06900	BP_RS06900
BP_RS06915	BP_RS06915
BP_RS06920	fliR
BP_RS06925	fliQ
BP_RS06930	fliP
BP_RS06935	fliO
BP_RS06940	fliN
BP_RS06945	fliM
BP_RS06950	fliL
BP_RS06960	BP_RS06960
BP_RS06970	fliJ
BP_RS06975	fliI
BP_RS06980	fliH
BP_RS06985	fliG
BP_RS06990	fliF
BP_RS06995	fliE
BP_RS07000	BP_RS07000
BP_RS07005	BP_RS07005
BP_RS07020	BP_RS07020
BP_RS07025	fliS
BP_RS07030	fliD
BP_RS07035	BP_RS07035
BP_RS07040	folC
BP_RS07045	BP_RS07045
BP_RS07050	BP_RS07050
BP_RS07055	purF
BP_RS07060	BP_RS07060
BP_RS07070	BP_RS07070
BP_RS07075	map
BP_RS07080	rpsB
BP_RS07085	tsf
BP_RS07090	pyrH
BP_RS07095	frr
BP_RS07100	uppS
BP_RS07105	BP_RS07105
BP_RS07110	BP_RS07110
BP_RS07115	rseP
BP_RS07120	bamA
BP_RS07125	BP_RS07125
BP_RS07130	lpxD
BP_RS07135	fabZ
BP_RS07140	lpxA
BP_RS07145	lpxB
BP_RS07150	rnhB
BP_RS07155	BP_RS07155
BP_RS07160	BP_RS07160
BP_RS07165	ppsA
BP_RS07170	BP_RS07170
BP_RS07175	BP_RS07175
BP_RS07180	BP_RS07180
BP_RS07185	BP_RS07185
BP_RS07190	BP_RS07190
BP_RS07195	smpB
BP_RS07200	BP_RS07200
BP_RS07205	BP_RS07205
BP_RS07210	BP_RS07210
BP_RS07215	BP_RS07215
BP_RS07220	mmsB
BP_RS07225	BP_RS07225
BP_RS07230	BP_RS07230
BP_RS07235	BP_RS07235
BP_RS07240	tal
BP_RS07245	carA
BP_RS07250	carB
BP_RS07260	BP_RS07260
BP_RS07265	BP_RS07265
BP_RS07270	BP_RS07270
BP_RS07275	BP_RS07275
BP_RS07280	BP_RS07280
BP_RS07295	aroC
BP_RS07300	BP_RS07300
BP_RS07305	mobB
BP_RS07310	glp
BP_RS07315	mobA
BP_RS07320	apbC
BP_RS07325	BP_RS07325
BP_RS07330	BP_RS07330
BP_RS07335	BP_RS07335
BP_RS07340	BP_RS07340
	
BP_RS07350	BP_RS07350
BP_RS07360	BP_RS07360
BP_RS07365	BP_RS07365
BP_RS07370	BP_RS07370
BP_RS07375	BP_RS07375
BP_RS07385	BP_RS07385
BP_RS07390	BP_RS07390
BP_RS07395	leuC
BP_RS07400	leuD
BP_RS07405	leuB
BP_RS07410	asd
BP_RS07415	BP_RS07415
BP_RS07420	truA
BP_RS07425	BP_RS07425
BP_RS07430	BP_RS07430
BP_RS07435	BP_RS07435
BP_RS07440	BP_RS07440
BP_RS07445	BP_RS07445
BP_RS07450	BP_RS07450
BP_RS07455	BP_RS07455
BP_RS07460	BP_RS07460
BP_RS07465	BP_RS07465
BP_RS07470	BP_RS07470
BP_RS07475	BP_RS07475
BP_RS07480	thrS
BP_RS07485	infC
BP_RS07490	gshB
BP_RS07495	BP_RS07495
BP_RS07500	BP_RS07500
BP_RS07505	ptsP
BP_RS20150	BP_RS20150
BP_RS07520	BP_RS07520
BP_RS07525	BP_RS07525
BP_RS07530	ehuB
BP_RS07535	ehuC
BP_RS07540	ehuD
BP_RS07545	BP_RS07545
BP_RS07550	BP_RS07550
BP_RS07555	BP_RS07555
BP_RS07560	BP_RS07560
BP_RS07565	BP_RS07565
BP_RS07570	BP_RS07570
BP_RS07575	fmdA
BP_RS07580	BP_RS07580
BP_RS07585	BP_RS07585
BP_RS07590	fba
BP_RS07595	BP_RS07595
BP_RS07600	BP_RS07600
BP_RS07605	BP_RS07605
BP_RS07610	BP_RS07610
BP_RS07615	BP_RS07615
BP_RS07620	BP_RS07620
BP_RS07625	purE
BP_RS07630	BP_RS07630
BP_RS07635	BP_RS07635
BP_RS07640	BP_RS07640
BP_RS07645	BP_RS07645
BP_RS07650	BP_RS07650
BP_RS07655	BP_RS07655
BP_RS07660	BP_RS07660
BP_RS07665	BP_RS07665
BP_RS07670	BP_RS07670
BP_RS07675	BP_RS07675
BP_RS07680	BP_RS07680
BP_RS07685	BP_RS07685
BP_RS07690	BP_RS07690
BP_RS07695	xerD
BP_RS07700	ybaK
BP_RS07705	BP_RS07705
BP_RS07710	BP_RS07710
BP_RS07715	BP_RS07715
BP_RS07720	pbpG
BP_RS07725	BP_RS07725
BP_RS07730	BP_RS07730
	
BP_RS07735	BP_RS07735
BP_RS07740	BP_RS07740
	ffs
BP_RS07750	BP_RS07750
BP_RS07755	BP_RS07755
BP_RS07760	recR
BP_RS07765	BP_RS07765
BP_RS07770	BP_RS07770
BP_RS07775	BP_RS07775
BP_RS07780	BP_RS07780
BP_RS07785	BP_RS07785
BP_RS07790	BP_RS07790
BP_RS07795	BP_RS07795
BP_RS07800	BP_RS07800
BP_RS07805	BP_RS07805
BP_RS07810	BP_RS07810
BP_RS07815	BP_RS07815
BP_RS07820	BP_RS07820
BP_RS07825	BP_RS07825
BP_RS07830	mutS
BP_RS07835	BP_RS07835
BP_RS07840	BP_RS07840
BP_RS07845	bamC
BP_RS07850	dapA
BP_RS07860	BP_RS07860
BP_RS07865	glnH
BP_RS07870	glnP
BP_RS07875	glnQ
BP_RS07880	BP_RS07880
BP_RS07885	rpoZ
BP_RS07890	gmk
BP_RS07895	BP_RS07895
BP_RS07900	BP_RS07900
BP_RS07905	BP_RS07905
BP_RS07910	BP_RS07910
BP_RS07915	BP_RS07915
BP_RS07920	BP_RS07920
BP_RS20035	BP_RS20035
BP_RS19530	BP_RS19530
BP_RS07925	BP_RS07925
BP_RS07930	rph
BP_RS07935	BP_RS07935
BP_RS07940	BP_RS07940
BP_RS07950	BP_RS07950
BP_RS07955	rdgB
BP_RS07960	BP_RS07960
BP_RS07965	hemW
BP_RS07970	glnA
BP_RS07975	glnL
BP_RS07980	ntrC
BP_RS07985	BP_RS07985
BP_RS07990	BP_RS07990
BP_RS07995	BP_RS07995
BP_RS08000	BP_RS08000
BP_RS08005	BP_RS08005
BP_RS08010	BP_RS08010
BP_RS08015	BP_RS08015
BP_RS08020	BP_RS08020
BP_RS08025	BP_RS08025
BP_RS08035	dkgB
BP_RS08045	BP_RS08045
BP_RS08050	recG
BP_RS08055	BP_RS08055
BP_RS08060	BP_RS08060
BP_RS08065	BP_RS08065
BP_RS08070	BP_RS08070
BP_RS08075	BP_RS08075
BP_RS08080	BP_RS08080
BP_RS08085	BP_RS08085
	
BP_RS08090	BP_RS08090
BP_RS08095	BP_RS08095
BP_RS08100	BP_RS08100
BP_RS08105	BP_RS08105
BP_RS08110	BP_RS08110
BP_RS08115	BP_RS08115
BP_RS08120	tviB
BP_RS08125	BP_RS08125
BP_RS08130	BP_RS08130
BP_RS08135	BP_RS08135
BP_RS08140	BP_RS08140
BP_RS08145	BP_RS08145
BP_RS08150	BP_RS08150
BP_RS08155	BP_RS08155
BP_RS08160	BP_RS08160
BP_RS08165	BP_RS08165
BP_RS08170	BP_RS08170
BP_RS08175	BP_RS08175
BP_RS08180	BP_RS08180
BP_RS08190	BP_RS08190
BP_RS08195	BP_RS08195
BP_RS08200	BP_RS08200
BP_RS08205	BP_RS08205
BP_RS08210	BP_RS08210
BP_RS08220	BP_RS08220
BP_RS08225	BP_RS08225
BP_RS08230	BP_RS08230
BP_RS08235	BP_RS08235
BP_RS08240	BP_RS08240
BP_RS08245	BP_RS08245
BP_RS08250	BP_RS08250
BP_RS08255	BP_RS08255
BP_RS08260	BP_RS08260
BP_RS08265	BP_RS08265
BP_RS08270	BP_RS08270
BP_RS08275	sphB2
BP_RS08280	nadS
BP_RS08285	BP_RS08285
BP_RS08290	BP_RS08290
BP_RS08295	BP_RS08295
BP_RS08300	BP_RS08300
BP_RS08305	BP_RS08305
BP_RS08310	BP_RS08310
BP_RS08315	BP_RS08315
BP_RS08320	BP_RS08320
BP_RS08325	BP_RS08325
BP_RS08330	BP_RS08330
BP_RS08335	BP_RS08335
BP_RS08340	BP_RS08340
BP_RS08345	BP_RS08345
BP_RS08355	BP_RS08355
BP_RS08360	BP_RS08360
BP_RS08365	BP_RS08365
BP_RS08370	arsH
BP_RS08380	BP_RS08380
BP_RS08385	BP_RS08385
BP_RS08395	BP_RS08395
BP_RS08400	BP_RS08400
BP_RS08405	BP_RS08405
BP_RS08410	BP_RS08410
BP_RS08415	BP_RS08415
BP_RS08425	BP_RS08425
BP_RS08430	BP_RS08430
BP_RS08435	BP_RS08435
BP_RS08440	BP_RS08440
BP_RS08445	BP_RS08445
BP_RS08450	mnhG
BP_RS08455	BP_RS08455
BP_RS08460	BP_RS08460
BP_RS08465	BP_RS08465
BP_RS08470	tadA
BP_RS08475	BP_RS08475
BP_RS08480	BP_RS08480
BP_RS08485	BP_RS08485
BP_RS08490	BP_RS08490
BP_RS08495	BP_RS08495
BP_RS08500	BP_RS08500
BP_RS08505	BP_RS08505
BP_RS08510	BP_RS08510
BP_RS08515	BP_RS08515
BP_RS08525	BP_RS08525
BP_RS08530	BP_RS08530
BP_RS08535	BP_RS08535
BP_RS08545	BP_RS08545
BP_RS08550	tsaD
BP_RS08555	BP_RS08555
BP_RS08560	plsY
BP_RS08565	surE
BP_RS08570	BP_RS08570
BP_RS08575	BP_RS08575
BP_RS08580	BP_RS08580
BP_RS08585	BP_RS08585
BP_RS08590	BP_RS08590
BP_RS08595	rlmD
BP_RS08600	cueR
BP_RS08605	BP_RS08605
BP_RS08610	BP_RS08610
BP_RS08615	BP_RS08615
BP_RS08620	rlmJ
BP_RS08625	ugpQ
BP_RS08630	BP_RS08630
BP_RS08635	BP_RS08635
BP_RS08640	BP_RS08640
BP_RS08650	BP_RS08650
BP_RS08655	BP_RS08655
BP_RS08660	BP_RS08660
BP_RS08665	BP_RS08665
BP_RS08670	cphA
BP_RS08675	cphA
BP_RS08685	BP_RS08685
BP_RS08690	BP_RS08690
BP_RS08695	BP_RS08695
BP_RS08700	BP_RS08700
BP_RS08705	BP_RS08705
BP_RS08710	BP_RS08710
BP_RS08715	BP_RS08715
BP_RS08720	BP_RS08720
BP_RS08725	coaBC
BP_RS08730	lspA
BP_RS08735	ileS
BP_RS08740	BP_RS08740
BP_RS08745	BP_RS08745
BP_RS08750	BP_RS08750
BP_RS08755	BP_RS08755
BP_RS08760	BP_RS08760
BP_RS08765	BP_RS08765
BP_RS08770	BP_RS08770
BP_RS08775	BP_RS08775
BP_RS08780	prmB
BP_RS08785	dapE
BP_RS08790	dapD
BP_RS08800	BP_RS08800
BP_RS08805	BP_RS08805
BP_RS08810	phg
BP_RS08815	BP_RS08815
BP_RS08820	BP_RS08820
BP_RS08825	BP_RS08825
BP_RS08830	BP_RS08830
BP_RS08835	BP_RS08835
BP_RS08840	BP_RS08840
BP_RS08845	tig
BP_RS08850	clpP
BP_RS08855	clpX
BP_RS08860	lon
BP_RS08865	BP_RS08865
BP_RS08870	BP_RS08870
BP_RS08875	BP_RS08875
BP_RS08880	BP_RS08880
BP_RS08885	BP_RS08885
BP_RS08890	BP_RS08890
BP_RS08895	BP_RS08895
BP_RS08900	BP_RS08900
	
	
BP_RS08915	BP_RS08915
BP_RS08920	BP_RS08920
BP_RS08925	BP_RS08925
	
BP_RS08940	BP_RS08940
BP_RS08950	lexA
BP_RS08955	BP_RS08955
BP_RS08960	uvrB
BP_RS08965	BP_RS08965
BP_RS08970	iscR
BP_RS08975	BP_RS08975
BP_RS08980	iscU
BP_RS08985	iscA
BP_RS08990	hscB
BP_RS08995	hscA
BP_RS09000	fdx
BP_RS09005	iscX
BP_RS09010	BP_RS09010
BP_RS09015	BP_RS09015
BP_RS09020	BP_RS09020
BP_RS09025	BP_RS09025
BP_RS09030	BP_RS09030
BP_RS09040	dtnK
BP_RS09050	BP_RS09050
BP_RS09055	BP_RS09055
BP_RS09060	panD
BP_RS09065	BP_RS09065
BP_RS09070	BP_RS09070
BP_RS09075	BP_RS09075
BP_RS09080	BP_RS09080
	
BP_RS09095	BP_RS09095
BP_RS09100	BP_RS09100
BP_RS09105	BP_RS09105
BP_RS09110	BP_RS09110
BP_RS09115	BP_RS09115
BP_RS09120	BP_RS09120
BP_RS09130	BP_RS09130
BP_RS09135	pilO2
BP_RS09140	BP_RS09140
BP_RS20180	BP_RS20180
BP_RS09155	BP_RS09155
BP_RS09160	BP_RS09160
BP_RS09165	alaS
BP_RS09170	BP_RS09170
BP_RS09175	BP_RS09175
BP_RS09180	rpsP
BP_RS09185	rimM
BP_RS09190	trmD
BP_RS09195	BP_RS09195
BP_RS09200	BP_RS09200
BP_RS09205	BP_RS09205
BP_RS09210	BP_RS09210
BP_RS09215	mltG
BP_RS09220	tmk
BP_RS09225	holB
BP_RS09230	BP_RS09230
BP_RS09235	BP_RS09235
BP_RS09240	BP_RS09240
BP_RS09245	BP_RS09245
BP_RS09255	BP_RS09255
BP_RS09265	BP_RS09265
BP_RS09275	BP_RS09275
BP_RS09280	BP_RS09280
BP_RS09285	BP_RS09285
BP_RS09290	BP_RS09290
BP_RS09295	BP_RS09295
BP_RS09300	BP_RS09300
BP_RS09305	BP_RS09305
BP_RS09310	BP_RS09310
BP_RS09340	BP_RS09340
BP_RS09345	BP_RS09345
BP_RS09350	BP_RS09350
BP_RS09355	bvgS
BP_RS09360	bvgA
BP_RS09365	fhaB
BP_RS09370	BP_RS09370
BP_RS09375	fimB
BP_RS09380	BP_RS09380
BP_RS09385	BP_RS09385
BP_RS09390	fhaC
	
BP_RS09400	BP_RS09400
BP_RS09405	BP_RS09405
BP_RS09415	BP_RS09415
BP_RS09420	dctP
BP_RS09425	BP_RS09425
BP_RS09430	BP_RS09430
BP_RS09435	BP_RS09435
BP_RS09440	BP_RS09440
BP_RS09445	BP_RS09445
BP_RS09455	BP_RS09455
BP_RS09460	BP_RS09460
BP_RS09465	BP_RS09465
BP_RS09470	BP_RS09470
BP_RS09475	BP_RS09475
BP_RS09480	BP_RS09480
BP_RS09485	BP_RS09485
BP_RS09490	BP_RS09490
BP_RS09495	BP_RS09495
BP_RS09500	BP_RS09500
BP_RS09505	cysS
BP_RS09510	BP_RS09510
BP_RS09515	BP_RS09515
BP_RS09520	BP_RS09520
BP_RS09525	tilS
BP_RS09530	BP_RS09530
BP_RS09535	BP_RS09535
BP_RS09540	BP_RS09540
BP_RS09545	BP_RS09545
BP_RS09550	BP_RS09550
BP_RS09555	BP_RS09555
BP_RS09560	BP_RS09560
BP_RS09565	BP_RS09565
BP_RS09570	BP_RS09570
BP_RS09575	BP_RS09575
BP_RS09580	BP_RS09580
BP_RS09585	BP_RS09585
BP_RS09590	BP_RS09590
BP_RS09595	BP_RS09595
BP_RS09600	BP_RS09600
BP_RS09605	BP_RS09605
	
BP_RS09610	BP_RS09610
BP_RS09615	BP_RS09615
BP_RS09620	BP_RS09620
BP_RS09625	BP_RS09625
BP_RS09630	BP_RS09630
BP_RS09635	BP_RS09635
BP_RS09640	BP_RS09640
BP_RS09645	BP_RS09645
BP_RS09650	BP_RS09650
BP_RS09655	BP_RS09655
BP_RS09660	BP_RS09660
BP_RS09665	BP_RS09665
BP_RS09670	BP_RS09670
BP_RS09675	BP_RS09675
BP_RS09680	BP_RS09680
BP_RS09685	pgaC
BP_RS09690	pgaB
BP_RS09695	pgaA
BP_RS09700	BP_RS09700
BP_RS09705	BP_RS09705
BP_RS09710	bpsR
BP_RS09715	BP_RS09715
BP_RS09720	BP_RS09720
BP_RS09725	BP_RS09725
BP_RS09730	BP_RS09730
BP_RS09735	BP_RS09735
	
BP_RS09745	BP_RS09745
BP_RS09750	BP_RS09750
BP_RS09755	BP_RS09755
BP_RS09765	BP_RS09765
BP_RS09770	BP_RS09770
BP_RS09775	BP_RS09775
BP_RS09785	BP_RS09785
BP_RS09790	BP_RS09790
BP_RS09800	BP_RS09800
BP_RS09815	BP_RS09815
BP_RS09820	BP_RS09820
BP_RS09825	BP_RS09825
BP_RS09830	epsC
BP_RS09835	BP_RS09835
BP_RS09840	BP_RS09840
BP_RS09845	BP_RS09845
BP_RS09850	BP_RS09850
BP_RS09855	BP_RS09855
BP_RS09865	BP_RS09865
BP_RS09870	BP_RS09870
BP_RS09880	BP_RS09880
BP_RS09885	BP_RS09885
BP_RS09890	BP_RS09890
BP_RS09895	BP_RS09895
BP_RS09900	BP_RS09900
BP_RS09905	BP_RS09905
BP_RS09915	BP_RS09915
BP_RS09920	BP_RS09920
BP_RS09925	BP_RS09925
BP_RS09930	BP_RS09930
BP_RS09935	BP_RS09935
BP_RS09940	BP_RS09940
BP_RS09945	cpaB
BP_RS09950	BP_RS09950
BP_RS09955	BP_RS09955
BP_RS09965	BP_RS09965
BP_RS09975	BP_RS09975
BP_RS09985	BP_RS09985
BP_RS09990	BP_RS09990
BP_RS09995	BP_RS09995
BP_RS10000	BP_RS10000
BP_RS10005	BP_RS10005
BP_RS10010	BP_RS10010
BP_RS10015	BP_RS10015
BP_RS10020	efp
BP_RS10025	earP
BP_RS10030	BP_RS10030
BP_RS10035	BP_RS10035
BP_RS10040	acnA
BP_RS10045	BP_RS10045
BP_RS10050	BP_RS10050
BP_RS10055	BP_RS10055
BP_RS10060	BP_RS10060
BP_RS10065	BP_RS10065
BP_RS10070	BP_RS10070
BP_RS10075	acnB
BP_RS10080	BP_RS10080
BP_RS10085	BP_RS10085
BP_RS10090	BP_RS10090
BP_RS10095	BP_RS10095
BP_RS10100	BP_RS10100
BP_RS10105	BP_RS10105
BP_RS10110	BP_RS10110
BP_RS10115	BP_RS10115
BP_RS10125	BP_RS10125
BP_RS10130	BP_RS10130
	
	
BP_RS10140	BP_RS10140
	
BP_RS10150	BP_RS10150
BP_RS10155	BP_RS10155
BP_RS10160	BP_RS10160
BP_RS10165	BP_RS10165
BP_RS10170	rrf
BP_RS10175	BP_RS10175
BP_RS10180	BP_RS10180
BP_RS10185	BP_RS10185
BP_RS10190	BP_RS10190
BP_RS10195	BP_RS10195
BP_RS10200	BP_RS10200
BP_RS10205	holA
BP_RS10210	lptE
BP_RS10215	leuS
BP_RS10220	BP_RS10220
BP_RS10225	BP_RS10225
BP_RS10230	BP_RS10230
BP_RS10235	BP_RS10235
BP_RS10240	BP_RS10240
BP_RS10245	rpmG
BP_RS10250	rpmB
BP_RS10255	BP_RS10255
BP_RS10265	BP_RS10265
BP_RS10270	BP_RS10270
BP_RS10275	BP_RS10275
BP_RS10280	BP_RS10280
BP_RS10285	BP_RS10285
BP_RS10290	bktB
BP_RS10295	BP_RS10295
BP_RS10300	BP_RS10300
BP_RS10305	BP_RS10305
BP_RS10310	BP_RS10310
BP_RS10320	BP_RS10320
BP_RS10325	sodC
BP_RS10330	BP_RS10330
BP_RS10340	BP_RS10340
BP_RS10345	BP_RS10345
BP_RS10350	BP_RS10350
BP_RS10355	BP_RS10355
BP_RS10360	BP_RS10360
BP_RS10365	BP_RS10365
BP_RS10370	BP_RS10370
BP_RS10380	pdxJ
BP_RS10385	acpS
BP_RS10390	nagZ
BP_RS10395	uvrC
BP_RS10400	pgsA
BP_RS10410	queF
BP_RS10415	aceA
BP_RS10420	BP_RS10420
BP_RS10425	BP_RS10425
BP_RS10430	BP_RS10430
BP_RS10435	BP_RS10435
BP_RS10440	BP_RS10440
BP_RS10445	BP_RS10445
BP_RS10450	BP_RS10450
BP_RS10455	BP_RS10455
BP_RS10460	BP_RS10460
BP_RS10465	BP_RS10465
BP_RS10470	BP_RS10470
BP_RS10475	BP_RS10475
BP_RS10480	BP_RS10480
BP_RS10485	BP_RS10485
BP_RS10490	BP_RS10490
BP_RS10500	BP_RS10500
BP_RS10505	BP_RS10505
BP_RS10510	BP_RS10510
BP_RS10515	BP_RS10515
BP_RS10520	BP_RS10520
BP_RS10525	BP_RS10525
BP_RS10530	BP_RS10530
BP_RS10535	BP_RS10535
BP_RS10540	xth
BP_RS10545	BP_RS10545
BP_RS10550	BP_RS10550
BP_RS10555	BP_RS10555
BP_RS10565	BP_RS10565
BP_RS10570	BP_RS10570
BP_RS10575	BP_RS10575
	
BP_RS10590	BP_RS10590
BP_RS10595	gorA
BP_RS10600	BP_RS10600
BP_RS10615	BP_RS10615
BP_RS10620	BP_RS10620
BP_RS10625	BP_RS10625
BP_RS10630	BP_RS10630
BP_RS10635	BP_RS10635
BP_RS10640	BP_RS10640
BP_RS10645	BP_RS10645
BP_RS10650	BP_RS10650
BP_RS10655	BP_RS10655
BP_RS10660	BP_RS10660
BP_RS10665	BP_RS10665
BP_RS10670	BP_RS10670
BP_RS10675	BP_RS10675
BP_RS10680	BP_RS10680
BP_RS10685	BP_RS10685
BP_RS10690	BP_RS10690
BP_RS10695	BP_RS10695
BP_RS10700	BP_RS10700
BP_RS10705	BP_RS10705
BP_RS10710	BP_RS10710
BP_RS10715	BP_RS10715
BP_RS10720	BP_RS10720
BP_RS10725	BP_RS10725
BP_RS10730	BP_RS10730
BP_RS10735	BP_RS10735
BP_RS10740	BP_RS10740
BP_RS10745	BP_RS10745
BP_RS10750	BP_RS10750
BP_RS10755	BP_RS10755
BP_RS10760	BP_RS10760
BP_RS10765	BP_RS10765
BP_RS10775	BP_RS10775
BP_RS10780	BP_RS10780
BP_RS10785	BP_RS10785
BP_RS10795	BP_RS10795
BP_RS10800	BP_RS10800
BP_RS10805	bioD
BP_RS10810	BP_RS10810
BP_RS10815	bioF
BP_RS10820	BP_RS10820
BP_RS10825	BP_RS10825
BP_RS10830	BP_RS10830
BP_RS10835	ccoS
BP_RS10845	ccoO
BP_RS10850	BP_RS10850
BP_RS10855	ccoP
BP_RS10860	ccoG
BP_RS10865	BP_RS10865
BP_RS10870	BP_RS10870
BP_RS10875	BP_RS10875
BP_RS10880	BP_RS10880
BP_RS10885	BP_RS10885
BP_RS10890	BP_RS10890
BP_RS10895	BP_RS10895
BP_RS10900	BP_RS10900
BP_RS10905	BP_RS10905
BP_RS10910	BP_RS10910
BP_RS10915	BP_RS10915
BP_RS10920	rpoD
	
BP_RS10930	dnaG
BP_RS10935	rpsU
BP_RS10940	BP_RS10940
BP_RS10945	BP_RS10945
BP_RS10950	BP_RS10950
BP_RS10955	hflC
BP_RS10960	hflK
BP_RS10965	hflX
BP_RS10970	hfq
BP_RS10975	hisC
BP_RS10980	der
BP_RS10985	bamB
BP_RS10990	BP_RS10990
BP_RS10995	hisS
BP_RS11000	ispG
BP_RS11005	BP_RS11005
BP_RS11010	rlmN
BP_RS11015	ndk
BP_RS11020	BP_RS11020
BP_RS11025	BP_RS11025
BP_RS11035	BP_RS11035
BP_RS11040	BP_RS11040
BP_RS11050	BP_RS11050
BP_RS11055	BP_RS11055
BP_RS11060	hmpA
BP_RS11065	BP_RS11065
BP_RS11070	BP_RS11070
BP_RS11075	ectA
BP_RS11080	BP_RS11080
BP_RS11085	BP_RS11085
BP_RS11090	BP_RS11090
BP_RS11095	BP_RS11095
BP_RS11100	BP_RS11100
BP_RS11105	BP_RS11105
BP_RS11110	BP_RS11110
BP_RS11115	bapA
BP_RS11120	BP_RS11120
BP_RS11125	BP_RS11125
BP_RS11130	BP_RS11130
BP_RS11135	BP_RS11135
BP_RS11140	alr
BP_RS11145	BP_RS11145
BP_RS11150	BP_RS11150
BP_RS11155	BP_RS11155
BP_RS11170	bspR
BP_RS11175	BP_RS11175
BP_RS11180	bscC
BP_RS11185	bscW
BP_RS11190	bscU
BP_RS11195	bscT
BP_RS11200	bscS
BP_RS11205	bscR
BP_RS11210	bscQ
BP_RS11215	bscP
BP_RS11220	bscO
BP_RS11225	bscN
BP_RS11230	bscL
BP_RS11235	bscK
BP_RS11240	bscJ
BP_RS11245	bscI
BP_RS11250	bcr4
BP_RS11255	bcrH2
BP_RS11260	bopB
BP_RS11265	sctB
BP_RS11270	bcrH1
BP_RS11275	BP_RS11275
BP_RS11280	bsp22
BP_RS11285	bopN
BP_RS11290	sycN
BP_RS11295	BP_RS11295
BP_RS11300	BP_RS11300
BP_RS11305	bcrD
BP_RS11310	bscD
BP_RS11315	bscE
BP_RS11320	bscF
BP_RS11325	BP_RS11325
BP_RS11330	BP_RS11330
BP_RS11335	greA
BP_RS11340	BP_RS11340
BP_RS11345	BP_RS11345
	
BP_RS11355	BP_RS11355
BP_RS11360	BP_RS11360
BP_RS11370	BP_RS11370
BP_RS11375	phnX
BP_RS11380	BP_RS11380
BP_RS11385	BP_RS11385
BP_RS11390	BP_RS11390
BP_RS11395	BP_RS11395
BP_RS11400	BP_RS11400
BP_RS11410	htpX
BP_RS11415	BP_RS11415
BP_RS11420	BP_RS11420
BP_RS11425	BP_RS11425
BP_RS11430	BP_RS11430
BP_RS11440	BP_RS11440
BP_RS11445	BP_RS11445
BP_RS11450	BP_RS11450
BP_RS11455	BP_RS11455
BP_RS11460	BP_RS11460
BP_RS11465	BP_RS11465
BP_RS11470	BP_RS11470
BP_RS11475	BP_RS11475
BP_RS11480	BP_RS11480
BP_RS11485	gabT
BP_RS11490	BP_RS11490
BP_RS11495	BP_RS11495
BP_RS11500	BP_RS11500
BP_RS11505	BP_RS11505
BP_RS11510	BP_RS11510
BP_RS11515	BP_RS11515
BP_RS11520	BP_RS11520
BP_RS11525	BP_RS11525
BP_RS11530	BP_RS11530
BP_RS11535	BP_RS11535
BP_RS11540	purD
BP_RS11545	hemF
BP_RS11550	nadD
BP_RS11555	rsfS
BP_RS11560	rlmH
BP_RS11565	BP_RS11565
BP_RS11570	vag8
BP_RS11575	rrf
BP_RS11580	BP_RS11580
BP_RS11585	BP_RS11585
BP_RS11590	BP_RS11590
BP_RS11595	BP_RS11595
BP_RS11600	BP_RS11600
BP_RS11605	rng
BP_RS11610	BP_RS11610
BP_RS11615	BP_RS11615
BP_RS11620	BP_RS11620
BP_RS11625	msbA
BP_RS11630	BP_RS11630
BP_RS11635	BP_RS11635
BP_RS11640	BP_RS11640
BP_RS11645	BP_RS11645
BP_RS11650	BP_RS11650
BP_RS11655	BP_RS11655
BP_RS11660	BP_RS11660
BP_RS11665	BP_RS11665
BP_RS11670	BP_RS11670
BP_RS11675	BP_RS11675
BP_RS11680	dnaE
BP_RS11685	lpxO
BP_RS11690	hrpA
BP_RS11695	argA
BP_RS11700	BP_RS11700
BP_RS11705	BP_RS11705
BP_RS11710	phoU
BP_RS11715	rpiA
BP_RS11720	BP_RS11720
BP_RS11725	rmuC
BP_RS11730	BP_RS11730
BP_RS11735	BP_RS11735
BP_RS11740	BP_RS11740
BP_RS11745	BP_RS11745
BP_RS11750	BP_RS11750
BP_RS11755	potA
BP_RS11760	BP_RS11760
BP_RS11765	BP_RS11765
BP_RS11770	BP_RS11770
BP_RS11775	BP_RS11775
BP_RS11780	BP_RS11780
BP_RS11785	BP_RS11785
BP_RS11790	BP_RS11790
BP_RS11795	BP_RS11795
	
	
BP_RS11805	BP_RS11805
BP_RS11810	BP_RS11810
BP_RS11815	BP_RS11815
BP_RS11820	sdhA
BP_RS11825	sdhD
BP_RS11830	sdhC
BP_RS11835	BP_RS11835
BP_RS11840	BP_RS11840
BP_RS11850	prpC
BP_RS11855	acnD
BP_RS11860	prpF
BP_RS11865	BP_RS11865
BP_RS11870	BP_RS11870
BP_RS11875	BP_RS11875
BP_RS11880	BP_RS11880
BP_RS11890	BP_RS11890
BP_RS11895	BP_RS11895
BP_RS11900	BP_RS11900
BP_RS11905	hslO
BP_RS11910	BP_RS11910
BP_RS11915	BP_RS11915
BP_RS11920	BP_RS11920
BP_RS11925	BP_RS11925
BP_RS11930	BP_RS11930
BP_RS11935	ftsB
BP_RS11940	eno
BP_RS11945	BP_RS11945
BP_RS11950	kdsA
BP_RS11955	BP_RS11955
BP_RS11960	BP_RS11960
BP_RS11965	BP_RS11965
BP_RS11975	BP_RS11975
BP_RS11980	gsiD
BP_RS11985	gsiC
BP_RS11990	gsiB
BP_RS11995	BP_RS11995
BP_RS12000	BP_RS12000
BP_RS12005	BP_RS12005
BP_RS12010	BP_RS12010
BP_RS12020	BP_RS12020
BP_RS12025	BP_RS12025
BP_RS12030	BP_RS12030
BP_RS12035	BP_RS12035
BP_RS12040	BP_RS12040
BP_RS12045	ltaE
BP_RS12050	BP_RS12050
BP_RS12055	acs
BP_RS12065	BP_RS12065
BP_RS12075	BP_RS12075
BP_RS12080	BP_RS12080
BP_RS12085	BP_RS12085
BP_RS12090	BP_RS12090
BP_RS12095	BP_RS12095
BP_RS12100	BP_RS12100
BP_RS12105	BP_RS12105
BP_RS12110	lptF
BP_RS12115	BP_RS12115
BP_RS12120	BP_RS12120
BP_RS12125	BP_RS12125
BP_RS12130	BP_RS12130
BP_RS12135	BP_RS12135
BP_RS12150	BP_RS12150
BP_RS12155	recO
BP_RS12160	era
BP_RS12165	rnc
BP_RS12170	lepB
BP_RS12175	lepA
BP_RS12180	BP_RS12180
BP_RS12185	BP_RS12185
BP_RS12190	BP_RS12190
BP_RS12195	rpoE
BP_RS12200	BP_RS12200
BP_RS12205	fabF
BP_RS12210	acpP
BP_RS12215	fabG
BP_RS12220	fabD
BP_RS12225	BP_RS12225
BP_RS12230	plsX
BP_RS12235	rpmF
BP_RS12240	BP_RS12240
BP_RS12245	BP_RS12245
BP_RS12250	BP_RS12250
BP_RS12255	BP_RS12255
BP_RS12260	BP_RS12260
BP_RS12265	BP_RS12265
BP_RS12270	yaaA
BP_RS12275	BP_RS12275
BP_RS12280	BP_RS12280
BP_RS12285	BP_RS12285
BP_RS12290	BP_RS12290
BP_RS12295	alcA
BP_RS12300	alcB
BP_RS12305	alcC
BP_RS12310	alcD
BP_RS12315	alcE
BP_RS12320	alcR
BP_RS12325	bcr
BP_RS12330	fauA
BP_RS12335	BP_RS12335
	
BP_RS12345	BP_RS12345
BP_RS19550	BP_RS19550
BP_RS12350	BP_RS12350
BP_RS12355	BP_RS12355
BP_RS20220	BP_RS20220
BP_RS12365	serS
BP_RS12370	BP_RS12370
BP_RS12375	lolA
BP_RS12380	BP_RS12380
BP_RS12385	trxB
BP_RS12390	BP_RS12390
BP_RS12395	BP_RS12395
BP_RS12400	BP_RS12400
BP_RS12405	BP_RS12405
BP_RS12410	BP_RS12410
	kdpF
BP_RS12420	kdpA
BP_RS12425	kdpB
BP_RS12430	kdpC
BP_RS12440	kdpE
BP_RS12445	BP_RS12445
BP_RS12450	BP_RS12450
BP_RS12455	BP_RS12455
BP_RS12460	icd
BP_RS12465	BP_RS12465
BP_RS12470	BP_RS12470
BP_RS12475	BP_RS12475
BP_RS12480	BP_RS12480
BP_RS12485	BP_RS12485
BP_RS12490	BP_RS12490
BP_RS12495	BP_RS12495
BP_RS12500	BP_RS12500
BP_RS12505	BP_RS12505
BP_RS12510	dnaJ
BP_RS12515	dnaK
BP_RS12520	BP_RS12520
BP_RS12525	grpE
BP_RS12530	BP_RS12530
BP_RS12535	hemH
BP_RS12540	hrcA
BP_RS12545	BP_RS12545
BP_RS12550	recN
BP_RS12555	fur
BP_RS12560	BP_RS12560
BP_RS12565	dapB
BP_RS12570	murB
BP_RS12575	BP_RS12575
BP_RS12580	BP_RS12580
BP_RS12585	BP_RS12585
BP_RS12590	BP_RS12590
BP_RS12595	purU
BP_RS12600	BP_RS12600
BP_RS12605	BP_RS12605
BP_RS12610	BP_RS12610
BP_RS12615	BP_RS12615
BP_RS12620	BP_RS12620
BP_RS12625	BP_RS12625
BP_RS12630	BP_RS12630
BP_RS12635	folD
BP_RS12640	BP_RS12640
BP_RS12645	BP_RS12645
BP_RS12650	BP_RS12650
BP_RS12655	BP_RS12655
BP_RS12660	BP_RS12660
BP_RS12665	cpaB
	
BP_RS12680	BP_RS12680
BP_RS12685	BP_RS12685
BP_RS12690	BP_RS12690
BP_RS12695	BP_RS12695
BP_RS12700	ppa
BP_RS12705	BP_RS12705
BP_RS12710	BP_RS12710
BP_RS12715	BP_RS12715
BP_RS12720	hemC
	
BP_RS12725	BP_RS12725
BP_RS12730	BP_RS12730
BP_RS12735	sucD
BP_RS12740	sucC
BP_RS12745	BP_RS12745
BP_RS12750	metE
BP_RS12755	BP_RS12755
BP_RS12760	recX
BP_RS12765	recA
BP_RS12770	BP_RS12770
BP_RS12775	BP_RS12775
BP_RS12780	BP_RS12780
BP_RS12785	BP_RS12785
BP_RS12790	BP_RS12790
BP_RS12795	BP_RS12795
BP_RS12800	BP_RS12800
BP_RS12805	BP_RS12805
BP_RS12810	BP_RS12810
BP_RS12815	BP_RS12815
BP_RS12820	BP_RS12820
BP_RS12825	BP_RS12825
BP_RS12830	BP_RS12830
BP_RS12840	BP_RS12840
BP_RS12845	BP_RS12845
BP_RS12850	BP_RS12850
BP_RS12855	BP_RS12855
BP_RS12860	BP_RS12860
BP_RS12865	BP_RS12865
BP_RS12870	BP_RS12870
BP_RS12875	BP_RS12875
BP_RS12885	BP_RS12885
	
BP_RS12895	BP_RS12895
BP_RS12900	BP_RS12900
BP_RS12905	BP_RS12905
BP_RS12910	BP_RS12910
BP_RS12915	BP_RS12915
BP_RS12920	pheT
BP_RS12925	pheS
BP_RS12930	rplT
BP_RS12935	rpmI
BP_RS12940	BP_RS12940
BP_RS12945	dut
BP_RS12950	BP_RS12950
BP_RS12955	BP_RS12955
BP_RS12960	BP_RS12960
BP_RS12965	BP_RS12965
BP_RS12970	BP_RS12970
BP_RS12975	BP_RS12975
BP_RS12980	BP_RS12980
BP_RS12985	BP_RS12985
BP_RS12990	BP_RS12990
BP_RS12995	BP_RS12995
BP_RS13000	BP_RS13000
	
BP_RS13010	BP_RS13010
BP_RS13015	BP_RS13015
BP_RS13020	BP_RS13020
BP_RS13025	BP_RS13025
BP_RS13030	BP_RS13030
BP_RS13035	BP_RS13035
BP_RS13040	BP_RS13040
BP_RS13045	BP_RS13045
BP_RS13050	BP_RS13050
BP_RS13055	BP_RS13055
BP_RS13060	BP_RS13060
BP_RS13065	BP_RS13065
BP_RS13070	BP_RS13070
BP_RS13075	BP_RS13075
BP_RS13085	BP_RS13085
BP_RS13090	BP_RS13090
BP_RS13095	BP_RS13095
BP_RS13100	BP_RS13100
BP_RS13105	BP_RS13105
BP_RS13110	sulP
BP_RS13120	BP_RS13120
BP_RS13125	BP_RS13125
BP_RS13130	BP_RS13130
BP_RS13135	BP_RS13135
BP_RS13140	BP_RS13140
BP_RS13145	BP_RS13145
BP_RS13150	BP_RS13150
BP_RS13160	BP_RS13160
BP_RS13165	BP_RS13165
BP_RS13170	BP_RS13170
BP_RS13175	BP_RS13175
BP_RS13180	guaA
BP_RS13185	guaB
BP_RS13190	BP_RS13190
	
	
BP_RS13205	BP_RS13205
BP_RS13215	BP_RS13215
BP_RS13220	BP_RS13220
BP_RS13225	BP_RS13225
BP_RS13230	BP_RS13230
BP_RS13235	BP_RS13235
BP_RS13240	BP_RS13240
BP_RS13245	BP_RS13245
BP_RS13250	BP_RS13250
BP_RS13255	BP_RS13255
BP_RS19610	BP_RS19610
BP_RS13270	BP_RS13270
BP_RS13275	BP_RS13275
BP_RS13280	BP_RS13280
	
BP_RS13290	BP_RS13290
BP_RS13295	BP_RS13295
BP_RS13300	BP_RS13300
BP_RS13310	BP_RS13310
BP_RS13315	BP_RS13315
BP_RS13320	BP_RS13320
BP_RS13325	BP_RS13325
BP_RS13330	BP_RS13330
BP_RS13335	BP_RS13335
BP_RS13340	BP_RS13340
BP_RS13345	arfB
BP_RS13350	queE
BP_RS13355	queD
BP_RS13360	dctP
BP_RS13365	BP_RS13365
BP_RS13370	BP_RS13370
BP_RS13375	BP_RS13375
BP_RS13385	BP_RS13385
BP_RS13390	BP_RS13390
BP_RS13395	purL
BP_RS13400	BP_RS13400
BP_RS13405	BP_RS13405
BP_RS13410	BP_RS13410
BP_RS13415	BP_RS13415
BP_RS13420	BP_RS13420
BP_RS13425	fimX
BP_RS13430	paaK
BP_RS13435	paaI
BP_RS13440	paaG
BP_RS13445	paaN
BP_RS13450	BP_RS13450
BP_RS13460	paaD
BP_RS13465	paaC
BP_RS13470	paaB
BP_RS13475	paaA
BP_RS13480	paaX
BP_RS13485	BP_RS13485
BP_RS13490	orn
BP_RS13495	BP_RS13495
BP_RS13500	rsgA
BP_RS13510	BP_RS13510
BP_RS13515	BP_RS13515
BP_RS13520	BP_RS13520
BP_RS13525	ggt
BP_RS13530	BP_RS13530
	
BP_RS13550	BP_RS13550
BP_RS13555	BP_RS13555
BP_RS13560	BP_RS13560
BP_RS13565	BP_RS13565
BP_RS13570	argH
BP_RS13575	BP_RS13575
BP_RS13580	BP_RS13580
BP_RS13585	BP_RS13585
BP_RS13590	moaA
BP_RS13595	glp
BP_RS13600	moaB
BP_RS13605	BP_RS13605
BP_RS13610	BP_RS13610
BP_RS13615	moaC
BP_RS13620	BP_RS13620
BP_RS13625	BP_RS13625
BP_RS13630	BP_RS13630
BP_RS13635	BP_RS13635
BP_RS13640	BP_RS13640
BP_RS13645	BP_RS13645
BP_RS13650	bioB
BP_RS13655	BP_RS13655
BP_RS13660	BP_RS13660
BP_RS13665	BP_RS13665
BP_RS13670	BP_RS13670
BP_RS13675	cadR
BP_RS13680	BP_RS13680
BP_RS13685	hutG
BP_RS13690	BP_RS13690
BP_RS13695	BP_RS13695
BP_RS13700	cyoD
BP_RS13705	cyoC
BP_RS13710	cyoB
BP_RS13720	BP_RS13720
BP_RS13725	BP_RS13725
BP_RS13735	BP_RS13735
BP_RS13740	BP_RS13740
BP_RS13755	BP_RS13755
BP_RS13760	BP_RS13760
BP_RS13765	BP_RS13765
BP_RS13770	BP_RS13770
BP_RS13775	BP_RS13775
BP_RS13780	BP_RS13780
BP_RS13785	BP_RS13785
BP_RS13790	BP_RS13790
BP_RS13795	putA
BP_RS13800	BP_RS13800
BP_RS13805	BP_RS13805
BP_RS13810	BP_RS13810
BP_RS13815	clpA
BP_RS13820	pbpC
BP_RS13825	BP_RS13825
BP_RS13830	clpS
BP_RS13835	BP_RS13835
BP_RS13840	BP_RS13840
BP_RS13845	pcaF
BP_RS13850	BP_RS13850
BP_RS13855	sodB
BP_RS13860	xseA
BP_RS13865	BP_RS13865
BP_RS13870	BP_RS13870
BP_RS13875	BP_RS13875
BP_RS13880	lpxK
BP_RS13885	BP_RS13885
BP_RS13890	kdsB
BP_RS13895	adk
BP_RS13900	BP_RS13900
BP_RS13905	murJ
BP_RS13910	BP_RS13910
BP_RS13915	rpsT
BP_RS13920	garL
BP_RS13935	BP_RS13935
BP_RS13950	BP_RS13950
BP_RS13955	BP_RS13955
BP_RS13960	BP_RS13960
BP_RS13965	thrC
BP_RS13970	BP_RS13970
BP_RS13975	alaC
BP_RS13980	BP_RS13980
BP_RS13985	BP_RS13985
BP_RS13990	BP_RS13990
BP_RS13995	pdxA
BP_RS14000	BP_RS14000
BP_RS14005	BP_RS14005
BP_RS14010	BP_RS14010
BP_RS14015	rplI
BP_RS14020	rpsR
BP_RS14025	priB
BP_RS14030	rpsF
BP_RS14035	folE2
BP_RS14040	dxs
BP_RS14045	BP_RS14045
BP_RS14050	BP_RS14050
BP_RS14055	BP_RS14055
BP_RS14060	BP_RS14060
BP_RS14065	BP_RS14065
BP_RS14070	BP_RS14070
BP_RS14080	mgtE
BP_RS14085	BP_RS14085
BP_RS14090	BP_RS14090
BP_RS14095	BP_RS14095
BP_RS14100	BP_RS14100
BP_RS14105	BP_RS14105
BP_RS14110	BP_RS14110
BP_RS14115	BP_RS14115
BP_RS14125	BP_RS14125
BP_RS14130	BP_RS14130
BP_RS14135	BP_RS14135
BP_RS14140	BP_RS14140
BP_RS14145	BP_RS14145
	
BP_RS14150	BP_RS14150
BP_RS14155	BP_RS14155
BP_RS14160	BP_RS14160
BP_RS14165	BP_RS14165
BP_RS14170	BP_RS14170
BP_RS14175	BP_RS14175
BP_RS14180	BP_RS14180
BP_RS14185	BP_RS14185
BP_RS14190	BP_RS14190
	
BP_RS14200	BP_RS14200
BP_RS14205	BP_RS14205
BP_RS14210	BP_RS14210
BP_RS14215	BP_RS14215
BP_RS14220	BP_RS14220
	
BP_RS14230	BP_RS14230
BP_RS14235	BP_RS14235
	
BP_RS14245	soxR
BP_RS14250	BP_RS14250
BP_RS14255	BP_RS14255
BP_RS14260	BP_RS14260
BP_RS14265	BP_RS14265
BP_RS14270	BP_RS14270
	
BP_RS14280	BP_RS14280
	
BP_RS14290	BP_RS14290
BP_RS14295	BP_RS14295
BP_RS14300	BP_RS14300
BP_RS14305	BP_RS14305
BP_RS14310	BP_RS14310
BP_RS14315	panB
BP_RS14320	BP_RS14320
BP_RS14325	BP_RS14325
BP_RS14330	BP_RS14330
BP_RS14335	BP_RS14335
BP_RS14340	BP_RS14340
BP_RS14345	BP_RS14345
BP_RS14350	BP_RS14350
BP_RS14355	BP_RS14355
BP_RS14360	BP_RS14360
BP_RS14365	BP_RS14365
BP_RS14370	BP_RS14370
BP_RS14375	BP_RS14375
BP_RS14380	BP_RS14380
BP_RS14385	BP_RS14385
BP_RS14390	BP_RS14390
BP_RS14395	BP_RS14395
BP_RS14400	BP_RS14400
BP_RS14405	BP_RS14405
BP_RS14410	BP_RS14410
BP_RS14415	BP_RS14415
BP_RS14420	BP_RS14420
BP_RS14425	BP_RS14425
BP_RS14430	BP_RS14430
BP_RS14435	BP_RS14435
BP_RS14440	BP_RS14440
BP_RS14445	BP_RS14445
BP_RS14450	BP_RS14450
BP_RS14455	gcvA
BP_RS14460	BP_RS14460
BP_RS14465	BP_RS14465
BP_RS14470	BP_RS14470
BP_RS14475	BP_RS14475
BP_RS14480	BP_RS14480
BP_RS14485	BP_RS14485
BP_RS14490	BP_RS14490
BP_RS14495	BP_RS14495
BP_RS14500	BP_RS14500
BP_RS14505	BP_RS14505
BP_RS14510	BP_RS14510
BP_RS14515	purB
BP_RS14520	BP_RS14520
BP_RS14525	BP_RS14525
BP_RS14530	mnmA
BP_RS14535	BP_RS14535
BP_RS14540	BP_RS14540
BP_RS14545	BP_RS14545
BP_RS14550	BP_RS14550
BP_RS14565	BP_RS14565
BP_RS14570	BP_RS14570
BP_RS14575	BP_RS14575
BP_RS14580	glcF
BP_RS14585	glcE
BP_RS14590	BP_RS14590
BP_RS14595	BP_RS14595
BP_RS14600	BP_RS14600
BP_RS14605	aroG
BP_RS14610	tldD
BP_RS14615	BP_RS14615
BP_RS14620	BP_RS14620
BP_RS14625	BP_RS14625
BP_RS14630	BP_RS14630
BP_RS14635	BP_RS14635
BP_RS14640	BP_RS14640
BP_RS14645	BP_RS14645
BP_RS14650	BP_RS14650
BP_RS14655	BP_RS14655
BP_RS14660	BP_RS14660
BP_RS14665	chrA
BP_RS14670	BP_RS14670
BP_RS14675	BP_RS14675
BP_RS14680	BP_RS14680
BP_RS14685	BP_RS14685
BP_RS14690	BP_RS14690
BP_RS14695	BP_RS14695
BP_RS14700	BP_RS14700
BP_RS14705	BP_RS14705
BP_RS14710	BP_RS14710
BP_RS14715	cyoD
BP_RS14720	cyoC
BP_RS14725	cyoB
BP_RS14730	cyoA
BP_RS14735	BP_RS14735
BP_RS14740	BP_RS14740
BP_RS14745	BP_RS14745
BP_RS14750	BP_RS14750
BP_RS14765	BP_RS14765
BP_RS14770	BP_RS14770
BP_RS14775	BP_RS14775
BP_RS14780	BP_RS14780
BP_RS14785	BP_RS14785
BP_RS14795	BP_RS14795
BP_RS14800	BP_RS14800
BP_RS14805	ribD
BP_RS14810	BP_RS14810
BP_RS14820	nrdR
BP_RS14825	glyA
BP_RS14830	BP_RS14830
BP_RS14835	tyrS
BP_RS14840	BP_RS14840
BP_RS14845	BP_RS14845
BP_RS14850	BP_RS14850
BP_RS14855	erpA
BP_RS14860	BP_RS14860
BP_RS14865	argC
BP_RS14870	rpsI
BP_RS14875	rplM
BP_RS14880	BP_RS14880
BP_RS14885	pmbA
BP_RS14890	yjgA
BP_RS14895	BP_RS14895
BP_RS14905	BP_RS14905
BP_RS14910	BP_RS14910
BP_RS14915	BP_RS14915
BP_RS14920	BP_RS14920
BP_RS14925	dbpA
BP_RS14930	BP_RS14930
BP_RS14935	BP_RS14935
BP_RS14940	BP_RS14940
BP_RS14945	BP_RS14945
BP_RS14950	gltX
BP_RS14955	BP_RS14955
BP_RS14960	BP_RS14960
BP_RS14965	BP_RS14965
BP_RS14980	BP_RS14980
BP_RS14985	BP_RS14985
BP_RS14990	BP_RS14990
BP_RS14995	BP_RS14995
BP_RS15000	BP_RS15000
BP_RS15005	BP_RS15005
BP_RS20075	BP_RS20075
BP_RS15010	BP_RS15010
BP_RS15015	BP_RS15015
BP_RS15020	BP_RS15020
BP_RS15025	BP_RS15025
BP_RS15030	BP_RS15030
BP_RS15040	accC
BP_RS15045	accB
BP_RS15050	aroQ
BP_RS15055	BP_RS15055
BP_RS15060	mpl
BP_RS15065	BP_RS15065
BP_RS15070	BP_RS15070
BP_RS15075	BP_RS15075
BP_RS15080	aroE
BP_RS15085	BP_RS15085
BP_RS15090	pagP
BP_RS15095	BP_RS15095
BP_RS15100	BP_RS15100
BP_RS15105	BP_RS15105
BP_RS15115	BP_RS15115
BP_RS15120	BP_RS15120
BP_RS15125	BP_RS15125
BP_RS15130	secA
BP_RS15135	BP_RS15135
BP_RS15140	BP_RS15140
BP_RS15145	lpxC
BP_RS15150	ftsZ
BP_RS15155	ftsA
BP_RS15160	BP_RS15160
BP_RS15165	BP_RS15165
BP_RS15170	murC
BP_RS15175	murG
BP_RS15180	ftsW
BP_RS15185	murD
BP_RS15190	mraY
BP_RS15195	murF
BP_RS15200	BP_RS15200
BP_RS15205	ftsL
BP_RS15210	rsmH
BP_RS15215	mraZ
BP_RS15220	rnpB
BP_RS15225	BP_RS15225
BP_RS15230	pyrC
BP_RS15235	BP_RS15235
BP_RS15240	BP_RS15240
BP_RS15245	BP_RS15245
BP_RS15250	rrf
BP_RS15255	BP_RS15255
BP_RS15260	BP_RS15260
BP_RS15265	BP_RS15265
BP_RS15270	BP_RS15270
BP_RS15275	BP_RS15275
BP_RS15280	hppD
BP_RS15285	msrA
BP_RS15290	BP_RS15290
BP_RS15295	ilvD
BP_RS15300	lgt
BP_RS15310	BP_RS15310
	ssrS
BP_RS15320	BP_RS15320
BP_RS15325	BP_RS15325
BP_RS15330	BP_RS15330
BP_RS15335	BP_RS15335
BP_RS15340	BP_RS15340
BP_RS15345	BP_RS15345
BP_RS15350	BP_RS15350
BP_RS15355	BP_RS15355
BP_RS15360	BP_RS15360
BP_RS15365	BP_RS15365
BP_RS15370	BP_RS15370
BP_RS15375	BP_RS15375
BP_RS15380	BP_RS15380
BP_RS15385	BP_RS15385
BP_RS15390	BP_RS15390
BP_RS15395	BP_RS15395
BP_RS15400	BP_RS15400
BP_RS15405	BP_RS15405
BP_RS15410	BP_RS15410
BP_RS15415	metF
BP_RS15420	BP_RS15420
BP_RS15425	ahcY
BP_RS15430	BP_RS15430
BP_RS15435	BP_RS15435
BP_RS15440	metK
BP_RS15445	BP_RS15445
BP_RS15450	BP_RS15450
BP_RS15455	dapF
BP_RS15460	BP_RS15460
BP_RS15465	xerC
BP_RS15470	BP_RS15470
BP_RS15475	BP_RS15475
BP_RS15480	BP_RS15480
BP_RS15485	BP_RS15485
BP_RS15490	BP_RS15490
BP_RS15495	aztA
	
BP_RS15505	BP_RS15505
BP_RS15510	BP_RS15510
BP_RS15515	dksA
BP_RS15520	hslV
BP_RS15525	hslU
BP_RS15530	BP_RS15530
BP_RS15535	BP_RS15535
BP_RS15540	BP_RS15540
BP_RS15545	BP_RS15545
BP_RS15550	modC
BP_RS15555	modB
BP_RS15560	modA
BP_RS15565	BP_RS15565
BP_RS15570	BP_RS15570
BP_RS20080	BP_RS20080
BP_RS15575	BP_RS15575
BP_RS15580	BP_RS15580
	
BP_RS15595	BP_RS15595
BP_RS15600	BP_RS15600
BP_RS15610	modA
BP_RS15615	BP_RS15615
BP_RS15620	BP_RS15620
BP_RS15625	BP_RS15625
BP_RS15630	BP_RS15630
BP_RS15635	BP_RS15635
BP_RS15640	BP_RS15640
BP_RS15645	BP_RS15645
	
	
	
	
BP_RS15660	BP_RS15660
BP_RS15670	BP_RS15670
BP_RS15675	BP_RS15675
BP_RS15680	BP_RS15680
BP_RS15685	BP_RS15685
BP_RS15690	BP_RS15690
BP_RS15695	ychF
BP_RS15700	BP_RS15700
BP_RS15705	pth
BP_RS15710	BP_RS15710
BP_RS15715	BP_RS15715
BP_RS15720	BP_RS15720
BP_RS15725	ispE
BP_RS15730	lolB
BP_RS15735	BP_RS15735
BP_RS15740	mutM
BP_RS15745	BP_RS15745
BP_RS15750	BP_RS15750
BP_RS15755	BP_RS15755
BP_RS15760	BP_RS15760
BP_RS15765	hmgA
BP_RS15770	fahA
BP_RS15775	BP_RS15775
BP_RS15780	BP_RS15780
BP_RS15785	BP_RS15785
BP_RS15790	BP_RS15790
BP_RS15795	BP_RS15795
BP_RS15800	BP_RS15800
BP_RS15805	pgi
BP_RS15810	BP_RS15810
BP_RS15815	BP_RS15815
BP_RS15820	BP_RS15820
BP_RS15825	asnB
BP_RS15830	BP_RS15830
BP_RS15835	BP_RS15835
BP_RS15840	BP_RS15840
BP_RS15845	tviB
BP_RS15850	BP_RS15850
BP_RS15855	coq7
BP_RS15860	BP_RS15860
BP_RS15865	BP_RS15865
BP_RS15870	BP_RS15870
BP_RS15875	BP_RS15875
BP_RS15880	BP_RS15880
BP_RS15890	BP_RS15890
BP_RS15895	BP_RS15895
BP_RS15900	BP_RS15900
BP_RS15910	BP_RS15910
BP_RS15915	BP_RS15915
BP_RS15920	ureG
BP_RS15930	ureE
BP_RS15935	ureC
BP_RS15940	BP_RS15940
BP_RS15945	BP_RS15945
BP_RS15950	BP_RS15950
BP_RS15955	BP_RS15955
	
BP_RS15975	BP_RS15975
BP_RS15980	BP_RS15980
BP_RS15985	BP_RS15985
BP_RS15990	BP_RS15990
BP_RS15995	BP_RS15995
BP_RS16000	BP_RS16000
BP_RS16005	BP_RS16005
BP_RS16010	BP_RS16010
BP_RS16015	BP_RS16015
BP_RS16025	BP_RS16025
BP_RS16030	BP_RS16030
BP_RS16035	BP_RS16035
BP_RS16040	BP_RS16040
BP_RS16045	BP_RS16045
BP_RS16050	BP_RS16050
BP_RS16055	BP_RS16055
BP_RS16060	BP_RS16060
BP_RS16065	BP_RS16065
BP_RS16070	BP_RS16070
BP_RS16075	BP_RS16075
BP_RS16080	BP_RS16080
BP_RS16085	BP_RS16085
BP_RS16090	BP_RS16090
BP_RS16095	BP_RS16095
BP_RS16105	BP_RS16105
BP_RS16110	BP_RS16110
BP_RS16115	BP_RS16115
BP_RS16130	BP_RS16130
BP_RS16145	BP_RS16145
BP_RS16150	rnhA
BP_RS16155	BP_RS16155
BP_RS16160	gloB
BP_RS16165	BP_RS16165
BP_RS16170	fabI
BP_RS16175	BP_RS16175
BP_RS16180	BP_RS16180
BP_RS16185	BP_RS16185
BP_RS16190	BP_RS16190
BP_RS16195	BP_RS16195
BP_RS16200	BP_RS16200
BP_RS16205	BP_RS16205
BP_RS16210	BP_RS16210
BP_RS16215	BP_RS16215
BP_RS16220	BP_RS16220
BP_RS16225	BP_RS16225
BP_RS16230	minC
BP_RS16235	minD
BP_RS16240	minE
BP_RS16245	BP_RS16245
BP_RS16250	BP_RS16250
BP_RS16260	ettA
BP_RS16265	BP_RS16265
BP_RS16270	BP_RS16270
BP_RS16280	BP_RS16280
BP_RS16285	BP_RS16285
BP_RS16290	BP_RS16290
	
BP_RS16295	uvrA
BP_RS16300	BP_RS16300
BP_RS16305	BP_RS16305
BP_RS16310	BP_RS16310
BP_RS16315	BP_RS16315
BP_RS16320	BP_RS16320
BP_RS16325	BP_RS16325
BP_RS16330	BP_RS16330
BP_RS16335	BP_RS16335
BP_RS16340	BP_RS16340
BP_RS16345	BP_RS16345
BP_RS16350	pdxH
BP_RS16355	BP_RS16355
BP_RS16360	BP_RS16360
BP_RS16365	purU
BP_RS16370	BP_RS16370
BP_RS16380	BP_RS16380
BP_RS16385	BP_RS16385
	
BP_RS16390	BP_RS16390
	
BP_RS16395	trpC
BP_RS16400	trpD
BP_RS16405	BP_RS16405
BP_RS16410	trpE
BP_RS16415	BP_RS16415
BP_RS16420	rpe
BP_RS16425	apaG
BP_RS16430	BP_RS16430
BP_RS16435	BP_RS16435
BP_RS16440	dsbC
BP_RS16445	BP_RS16445
BP_RS16450	BP_RS16450
BP_RS16455	ttcA
BP_RS16460	folB
BP_RS16465	BP_RS16465
BP_RS16470	BP_RS16470
BP_RS16475	BP_RS16475
BP_RS16485	BP_RS16485
BP_RS16495	BP_RS16495
BP_RS16500	atpB
BP_RS16505	atpE
BP_RS16510	BP_RS16510
BP_RS16515	BP_RS16515
BP_RS16520	atpA
BP_RS16525	atpG
BP_RS16530	atpD
BP_RS16535	BP_RS16535
BP_RS16540	BP_RS16540
BP_RS16545	hemE
BP_RS16550	BP_RS16550
BP_RS16555	BP_RS16555
BP_RS16560	BP_RS16560
BP_RS16565	BP_RS16565
BP_RS16570	BP_RS16570
BP_RS20090	BP_RS20090
BP_RS16580	BP_RS16580
BP_RS16585	BP_RS16585
BP_RS16590	BP_RS16590
BP_RS16600	BP_RS16600
BP_RS16605	BP_RS16605
BP_RS16610	BP_RS16610
BP_RS16615	BP_RS16615
BP_RS16620	BP_RS16620
BP_RS16625	BP_RS16625
BP_RS16630	BP_RS16630
BP_RS16645	BP_RS16645
BP_RS16650	BP_RS16650
BP_RS16655	BP_RS16655
BP_RS16660	BP_RS16660
BP_RS16665	BP_RS16665
BP_RS16670	BP_RS16670
BP_RS16675	BP_RS16675
BP_RS16680	BP_RS16680
BP_RS16690	BP_RS16690
BP_RS16695	BP_RS16695
BP_RS16700	BP_RS16700
BP_RS16705	BP_RS16705
BP_RS16710	BP_RS16710
BP_RS16715	BP_RS16715
BP_RS16720	BP_RS16720
BP_RS16725	BP_RS16725
BP_RS16730	BP_RS16730
BP_RS16735	BP_RS16735
BP_RS16740	BP_RS16740
BP_RS16745	BP_RS16745
BP_RS16750	rsmA
BP_RS16755	BP_RS16755
BP_RS16760	pyk
BP_RS16765	BP_RS16765
BP_RS16770	BP_RS16770
BP_RS16775	BP_RS16775
BP_RS16785	BP_RS16785
	
BP_RS16795	BP_RS16795
BP_RS16800	BP_RS16800
BP_RS16805	ybgF
BP_RS16810	pal
BP_RS16815	tolB
BP_RS16820	tolA
BP_RS16825	tolR
BP_RS16830	tolQ
BP_RS16835	ybgC
BP_RS16840	BP_RS16840
BP_RS16845	BP_RS16845
BP_RS16850	BP_RS16850
BP_RS16860	BP_RS16860
	
BP_RS16865	BP_RS16865
BP_RS16870	BP_RS16870
BP_RS16875	BP_RS16875
BP_RS16880	BP_RS16880
BP_RS16885	BP_RS16885
BP_RS16890	BP_RS16890
BP_RS16895	BP_RS16895
	
BP_RS16905	BP_RS16905
BP_RS16910	BP_RS16910
BP_RS16915	BP_RS16915
BP_RS16920	BP_RS16920
BP_RS16925	BP_RS16925
BP_RS16930	BP_RS16930
BP_RS16935	BP_RS16935
BP_RS16940	BP_RS16940
BP_RS16945	BP_RS16945
BP_RS16950	BP_RS16950
BP_RS16955	BP_RS16955
BP_RS16960	BP_RS16960
BP_RS16965	BP_RS16965
BP_RS16970	BP_RS16970
BP_RS16975	BP_RS16975
BP_RS16980	BP_RS16980
	
	
BP_RS17000	BP_RS17000
BP_RS17005	BP_RS17005
BP_RS17010	BP_RS17010
BP_RS17015	BP_RS17015
BP_RS17020	BP_RS17020
BP_RS17025	BP_RS17025
BP_RS17030	BP_RS17030
	
	
	
BP_RS17050	BP_RS17050
BP_RS17055	BP_RS17055
BP_RS17060	BP_RS17060
BP_RS17065	BP_RS17065
BP_RS17070	BP_RS17070
BP_RS17075	BP_RS17075
BP_RS17080	BP_RS17080
BP_RS17085	BP_RS17085
BP_RS17090	BP_RS17090
BP_RS17095	BP_RS17095
BP_RS17100	BP_RS17100
BP_RS17105	BP_RS17105
BP_RS17110	galU
BP_RS17115	BP_RS17115
BP_RS17120	BP_RS17120
BP_RS17125	BP_RS17125
BP_RS17130	BP_RS17130
BP_RS17135	BP_RS17135
BP_RS17140	BP_RS17140
BP_RS17145	BP_RS17145
BP_RS17150	BP_RS17150
BP_RS17155	BP_RS17155
BP_RS17160	BP_RS17160
BP_RS17165	dusB
BP_RS17170	BP_RS17170
BP_RS17175	purH
BP_RS17180	ruvC
BP_RS17185	ruvA
BP_RS17190	BP_RS17190
BP_RS17195	BP_RS17195
BP_RS17200	ruvB
BP_RS17205	recQ
BP_RS17210	BP_RS17210
BP_RS20260	BP_RS20260
BP_RS17220	BP_RS17220
BP_RS17225	BP_RS17225
BP_RS17240	BP_RS17240
BP_RS17245	BP_RS17245
BP_RS17250	BP_RS17250
BP_RS17255	BP_RS17255
BP_RS17260	BP_RS17260
BP_RS17265	BP_RS17265
BP_RS17270	BP_RS17270
BP_RS17275	BP_RS17275
BP_RS17280	BP_RS17280
BP_RS17285	BP_RS17285
BP_RS17290	dnt
BP_RS17295	BP_RS17295
BP_RS17300	phaP
BP_RS17305	BP_RS17305
BP_RS17310	BP_RS17310
BP_RS17320	BP_RS17320
BP_RS17325	BP_RS17325
BP_RS17330	BP_RS17330
BP_RS17335	BP_RS17335
BP_RS17340	BP_RS17340
BP_RS17345	BP_RS17345
BP_RS17350	BP_RS17350
BP_RS17360	BP_RS17360
BP_RS17365	BP_RS17365
BP_RS17370	BP_RS17370
BP_RS17375	BP_RS17375
BP_RS17380	BP_RS17380
BP_RS17385	BP_RS17385
BP_RS17390	BP_RS17390
BP_RS17395	BP_RS17395
BP_RS17400	BP_RS17400
BP_RS17405	BP_RS17405
	
	
BP_RS17415	BP_RS17415
BP_RS17420	BP_RS17420
BP_RS17425	BP_RS17425
BP_RS17430	BP_RS17430
BP_RS17435	BP_RS17435
BP_RS17440	BP_RS17440
BP_RS17445	BP_RS17445
BP_RS17450	BP_RS17450
BP_RS17455	BP_RS17455
BP_RS17460	coaD
BP_RS17465	rsmD
BP_RS17470	ftsY
BP_RS17480	phnE
BP_RS17485	phnE
BP_RS17495	BP_RS17495
BP_RS17505	phnD
BP_RS17510	BP_RS17510
BP_RS17515	BP_RS17515
BP_RS17520	ribBA
BP_RS17525	ribH
BP_RS17530	nusB
BP_RS17535	thiL
BP_RS17540	BP_RS17540
BP_RS17545	BP_RS17545
BP_RS17550	pyrF
BP_RS17555	BP_RS17555
BP_RS17560	BP_RS17560
BP_RS17565	BP_RS17565
BP_RS17570	brkA
BP_RS17575	groL
BP_RS17580	groES
BP_RS17585	BP_RS17585
BP_RS17590	BP_RS17590
BP_RS17595	BP_RS17595
BP_RS17600	BP_RS17600
BP_RS17605	BP_RS17605
BP_RS17610	BP_RS17610
BP_RS17615	BP_RS17615
BP_RS17625	BP_RS17625
BP_RS17630	BP_RS17630
BP_RS17635	BP_RS17635
BP_RS17640	BP_RS17640
	
BP_RS17650	BP_RS17650
	
BP_RS17660	BP_RS17660
BP_RS17665	BP_RS17665
BP_RS17670	BP_RS17670
BP_RS17675	BP_RS17675
BP_RS17685	egtD
BP_RS17690	BP_RS17690
BP_RS17695	BP_RS17695
BP_RS17700	BP_RS17700
BP_RS17705	BP_RS17705
BP_RS17710	BP_RS17710
BP_RS17715	BP_RS17715
BP_RS17720	BP_RS17720
BP_RS17725	BP_RS17725
BP_RS17730	BP_RS17730
BP_RS17735	BP_RS17735
BP_RS17740	BP_RS17740
BP_RS17745	rnr
BP_RS17750	rlmB
BP_RS17755	BP_RS17755
BP_RS17760	BP_RS17760
BP_RS17765	BP_RS17765
BP_RS17770	BP_RS17770
BP_RS17775	BP_RS17775
BP_RS17780	BP_RS17780
BP_RS17785	BP_RS17785
BP_RS17790	BP_RS17790
BP_RS17795	BP_RS17795
BP_RS17800	BP_RS17800
BP_RS17805	argG
BP_RS17810	argF
BP_RS17815	BP_RS17815
BP_RS17820	BP_RS17820
BP_RS17825	BP_RS17825
BP_RS17830	BP_RS17830
BP_RS17835	BP_RS17835
BP_RS17840	BP_RS17840
BP_RS17845	BP_RS17845
BP_RS17850	BP_RS17850
BP_RS17855	BP_RS17855
BP_RS17860	BP_RS17860
BP_RS17865	BP_RS17865
BP_RS17870	BP_RS17870
BP_RS17875	BP_RS17875
BP_RS17880	BP_RS17880
BP_RS17895	ompR
BP_RS17900	BP_RS17900
BP_RS17905	BP_RS17905
BP_RS17910	lplT
BP_RS17915	smc
BP_RS17920	BP_RS17920
BP_RS17925	ligA
BP_RS17930	BP_RS17930
BP_RS17935	BP_RS17935
BP_RS17940	BP_RS17940
BP_RS17945	msrB
BP_RS17950	BP_RS17950
BP_RS17955	BP_RS17955
BP_RS17960	BP_RS17960
BP_RS17965	BP_RS17965
BP_RS17970	BP_RS17970
BP_RS17975	BP_RS17975
BP_RS17980	BP_RS17980
BP_RS17985	BP_RS17985
BP_RS17990	BP_RS17990
BP_RS17995	BP_RS17995
BP_RS18000	BP_RS18000
BP_RS18005	BP_RS18005
BP_RS18010	BP_RS18010
BP_RS18015	nth
BP_RS18020	rsxB
BP_RS18025	phaZ
BP_RS18030	BP_RS18030
BP_RS18035	fdxA
BP_RS18040	pncB
BP_RS18045	BP_RS18045
BP_RS18050	BP_RS18050
BP_RS18055	BP_RS18055
BP_RS18060	BP_RS18060
BP_RS18065	argE
BP_RS18070	trpB
BP_RS18075	trpA
BP_RS18080	accD
BP_RS18090	BP_RS18090
BP_RS18095	metH
BP_RS18100	BP_RS18100
BP_RS18105	BP_RS18105
BP_RS18110	BP_RS18110
BP_RS18115	thiD
BP_RS18120	BP_RS18120
BP_RS18135	rfaE2
BP_RS18140	BP_RS18140
BP_RS18145	BP_RS18145
BP_RS18150	BP_RS18150
BP_RS18155	kch
BP_RS18160	BP_RS18160
BP_RS18165	rpsL
BP_RS18170	rpsG
BP_RS18175	fusA
BP_RS18180	tuf
BP_RS18185	rpsJ
BP_RS18190	rplC
BP_RS18195	rplD
BP_RS18200	rplW
BP_RS18205	rplB
BP_RS18210	rpsS
BP_RS18215	rplV
BP_RS18220	rpsC
BP_RS18225	rplP
BP_RS18230	rpmC
BP_RS18235	rpsQ
BP_RS18240	BP_RS18240
BP_RS18245	BP_RS18245
BP_RS18255	rplN
BP_RS18260	rplX
BP_RS18265	rplE
BP_RS18270	rpsN
BP_RS18275	rpsH
BP_RS18280	rplF
BP_RS18285	rplR
BP_RS18290	rpsE
BP_RS18295	rpmD
BP_RS18300	rplO
BP_RS18305	secY
BP_RS18310	infA
BP_RS18315	rpmJ
BP_RS18320	rpsM
BP_RS18325	rpsK
BP_RS18330	rpsD
BP_RS18335	rpoA
BP_RS18340	rplQ
BP_RS18350	cutA
BP_RS18355	dsbD
BP_RS18360	BP_RS18360
BP_RS18365	hemB
BP_RS18370	yihA
BP_RS18375	BP_RS18375
BP_RS18380	BP_RS18380
BP_RS18385	ccsB
BP_RS18390	lysA
BP_RS18400	cyaY
BP_RS18405	BP_RS18405
BP_RS18410	BP_RS18410
BP_RS18415	aroB
BP_RS18420	BP_RS18420
BP_RS18425	BP_RS18425
BP_RS18430	uvrA
BP_RS18435	BP_RS18435
BP_RS18440	ssb
BP_RS18445	BP_RS18445
BP_RS18450	BP_RS18450
BP_RS18465	BP_RS18465
BP_RS18470	BP_RS18470
BP_RS18475	BP_RS18475
BP_RS18480	BP_RS18480
BP_RS18485	BP_RS18485
BP_RS18490	BP_RS18490
BP_RS18495	BP_RS18495
BP_RS18500	BP_RS18500
BP_RS18505	BP_RS18505
BP_RS18510	BP_RS18510
BP_RS18515	BP_RS18515
BP_RS18520	BP_RS18520
BP_RS20110	BP_RS20110
BP_RS18525	BP_RS18525
BP_RS18530	BP_RS18530
BP_RS18540	BP_RS18540
BP_RS18545	BP_RS18545
BP_RS18550	ubiA
BP_RS18555	BP_RS18555
BP_RS18560	BP_RS18560
BP_RS18565	BP_RS18565
BP_RS18570	BP_RS18570
BP_RS18575	lysM
BP_RS18580	thiS
BP_RS18585	pip
BP_RS18590	trmB
BP_RS18595	BP_RS18595
BP_RS18605	BP_RS18605
BP_RS18610	BP_RS18610
BP_RS18615	BP_RS18615
BP_RS18625	BP_RS18625
BP_RS18630	BP_RS18630
BP_RS18635	BP_RS18635
BP_RS18640	BP_RS18640
BP_RS18645	BP_RS18645
BP_RS18650	BP_RS18650
BP_RS18655	BP_RS18655
BP_RS18660	BP_RS18660
BP_RS18665	BP_RS18665
BP_RS18670	BP_RS18670
BP_RS18675	BP_RS18675
BP_RS18680	BP_RS18680
BP_RS18685	BP_RS18685
BP_RS18690	nudC
BP_RS18695	BP_RS18695
BP_RS18700	BP_RS18700
BP_RS18705	BP_RS18705
BP_RS18710	BP_RS18710
BP_RS18715	BP_RS18715
BP_RS18720	BP_RS18720
BP_RS18725	BP_RS18725
BP_RS18730	BP_RS18730
BP_RS18735	BP_RS18735
BP_RS18740	BP_RS18740
BP_RS18745	BP_RS18745
BP_RS18750	BP_RS18750
BP_RS18755	BP_RS18755
BP_RS18760	nadC
BP_RS18765	BP_RS18765
BP_RS18770	BP_RS18770
BP_RS18775	BP_RS18775
BP_RS18780	BP_RS18780
BP_RS18785	glmU
BP_RS18790	BP_RS18790
BP_RS18795	BP_RS18795
BP_RS18800	BP_RS18800
BP_RS18805	BP_RS18805
BP_RS18810	cyoE
BP_RS18815	BP_RS18815
BP_RS18820	BP_RS18820
BP_RS18825	BP_RS18825
BP_RS18830	BP_RS18830
BP_RS18835	BP_RS18835
BP_RS18840	BP_RS18840
BP_RS19980	BP_RS19980
BP_RS18845	ctaD
BP_RS18850	coxB
BP_RS18855	BP_RS18855
BP_RS18860	BP_RS18860
BP_RS18865	BP_RS18865
BP_RS18870	rpoH
BP_RS18875	BP_RS18875
BP_RS18880	fghA
BP_RS18885	BP_RS18885
BP_RS18890	BP_RS18890
BP_RS18895	BP_RS18895
BP_RS18900	BP_RS18900
BP_RS18905	BP_RS18905
BP_RS18910	BP_RS18910
BP_RS18915	BP_RS18915
BP_RS18920	mlaE
BP_RS18925	mlaD
BP_RS18930	BP_RS18930
BP_RS18935	BP_RS18935
BP_RS18945	BP_RS18945
BP_RS18950	BP_RS18950
BP_RS18955	murA
BP_RS18960	hisG
BP_RS18965	hisD
BP_RS18970	hisC
BP_RS18975	hisB
BP_RS18980	hisH
BP_RS18985	hisA
BP_RS18990	hisF
BP_RS18995	hisI
BP_RS19000	BP_RS19000
BP_RS19005	BP_RS19005
BP_RS19010	tatA
BP_RS19015	tatB
BP_RS19020	tatC
	
BP_RS19035	BP_RS19035
BP_RS19040	ptxA
BP_RS19045	ptxB
BP_RS19050	ptxD
BP_RS19055	ptxE
BP_RS19060	ptxC
BP_RS19065	ptlA
BP_RS19070	ptlB
BP_RS19075	ptlC
BP_RS19080	ptlD
BP_RS19085	ptlI
BP_RS19090	ptlE
BP_RS19095	ptlF
BP_RS19100	ptlG
BP_RS19105	ptlH
BP_RS19110	BP_RS19110
BP_RS19115	BP_RS19115
BP_RS19120	BP_RS19120
BP_RS19125	BP_RS19125
BP_RS19130	BP_RS19130
BP_RS19135	BP_RS19135
BP_RS19140	BP_RS19140
BP_RS19145	BP_RS19145
BP_RS19150	BP_RS19150
BP_RS19160	BP_RS19160
BP_RS19165	argJ
BP_RS19170	BP_RS19170
BP_RS19175	BP_RS19175
BP_RS19180	BP_RS19180
BP_RS19185	BP_RS19185
BP_RS19190	BP_RS19190
BP_RS19195	BP_RS19195
BP_RS19200	BP_RS19200
BP_RS19205	BP_RS19205
BP_RS19210	zapD
BP_RS19215	coaE
BP_RS19220	BP_RS19220
BP_RS19225	BP_RS19225
BP_RS19230	BP_RS19230
BP_RS19235	panC
BP_RS19240	BP_RS19240
BP_RS19245	BP_RS19245
BP_RS19250	BP_RS19250
BP_RS19255	glpK
BP_RS19260	BP_RS19260
BP_RS19265	BP_RS19265
BP_RS19270	BP_RS19270
BP_RS19275	BP_RS19275
BP_RS19280	BP_RS19280
BP_RS19285	BP_RS19285
BP_RS19290	BP_RS19290
BP_RS19295	BP_RS19295
BP_RS19300	cheD
BP_RS19310	mutY
BP_RS19315	BP_RS19315
BP_RS19320	BP_RS19320
BP_RS19325	BP_RS19325
BP_RS19330	BP_RS19330
BP_RS19335	BP_RS19335
BP_RS19340	BP_RS19340
BP_RS19345	BP_RS19345
BP_RS19350	BP_RS19350
BP_RS19355	BP_RS19355
BP_RS19360	BP_RS19360
BP_RS19365	BP_RS19365
BP_RS19370	BP_RS19370
BP_RS19375	BP_RS19375
BP_RS19380	BP_RS19380
BP_RS19385	BP_RS19385
BP_RS19390	BP_RS19390
BP_RS19395	BP_RS19395
BP_RS19400	BP_RS19400
BP_RS19405	BP_RS19405
BP_RS19410	BP_RS19410
BP_RS19415	BP_RS19415
BP_RS19420	BP_RS19420
BP_RS19425	BP_RS19425
BP_RS19430	BP_RS19430
BP_RS19435	BP_RS19435
BP_RS19440	BP_RS19440
BP_RS19445	mnmE
BP_RS19450	BP_RS19450
BP_RS19455	BP_RS19455
BP_RS19460	BP_RS19460
BP_RS19465	BP_RS19465
BP_RS19470	BP_RS19470
BP_RS19475	BP_RS19475
BP_RS19480	BP_RS19480
BP_RS19485	BP_RS19485
